I 000049 55 700           1726839301764 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726839301765 2024.09.20 10:35:01)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 212f722425762637722f307b742725272426232727)
	(_ent
		(_time 1726839301743)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000047 55 1547          1726839301838 driver
(_unit VHDL(test_sumador 0 6(driver 0 9))
	(_version vf5)
	(_time 1726839301839 2024.09.20 10:35:01)
	(_source(\../src/TestA.vhd\))
	(_parameters tan)
	(_code 6f603e6f3c393878696c29343d686a693b696e696b)
	(_ent
		(_time 1726839301828)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 11(_ent (_in))))
				(_port(_int Y -1 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum -1 0 11(_ent (_out))))
			)
		)
	)
	(_inst uut 0 15(_comp fulladder)
		(_port
			((X)(X))
			((Y)(Y))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_sig(_int X -1 0 13(_arch(_uni))))
		(_sig(_int Y -1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 13(_arch(_uni))))
		(_sig(_int Cout -1 0 13(_arch(_uni))))
		(_sig(_int Sum -1 0 13(_arch(_uni))))
		(_type(_int Entry 0 17(_record(X -1)(Y -1)(Cin -1)(Cout -1)(Sum -1))))
		(_type(_int Table 0 21(_array 0((_to i 0 i 7)))))
		(_cnst(_int Tabla 1 0 22(_prcs 0((((i 0))((i 0))((i 0))((i 0))((i 0)))(((i 0))((i 0))((i 1))((i 0))((i 1)))(((i 0))((i 1))((i 0))((i 0))((i 1)))(((i 0))((i 1))((i 1))((i 1))((i 0)))(((i 1))((i 0))((i 0))((i 0))((i 1)))(((i 1))((i 0))((i 1))((i 1))((i 0)))(((i 1))((i 1))((i 0))((i 1))((i 0)))(((i 1))((i 1))((i 1))((i 1))((i 1)))))))
		(_prcs
			(estimulo(_arch 0 0 16(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . driver 1 -1)
)
I 000049 55 1765          1726839301872 Behave_1
(_unit VHDL(test_16 0 6(behave_1 0 9))
	(_version vf5)
	(_time 1726839301873 2024.09.20 10:35:01)
	(_source(\../src/TestB.vhd\))
	(_parameters tan)
	(_code 8e81df80ded8d9998882c8d1de8d88898a888b898d)
	(_ent
		(_time 1726839301870)
	)
	(_block Blck_Test_1 0 18
		(_object
			(_sig(_int GUARD -3 0 18(_arch(_uni(_code 8)))))
			(_prcs
				(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(6))(_sens(0)(5)))))
				(line__21(_arch 1 0 21(_assignment(_alias((Destination_1)(Source)))(_trgt(1))(_sens(0)(6)))))
				(line__22(_arch 2 0 22(_assignment(_alias((Destination_2)(Source)))(_trgt(2))(_sens(0)))))
			)
		)
	)
	(_block Blck_Test_2 0 25
		(_object
			(_sig (_stable Clock'STABLE~13 -3 0 26(_int(5)(d 0)(_event))))
			(_sig(_int GUARD -3 0 25(_arch(_uni(_code 9)))))
			(_prcs
				(line__25(_arch 3 0 25(_prcs(_simple)(_trgt(8))(_sens(0)(5)(7)))))
				(line__28(_arch 4 0 28(_assignment(_alias((Destination_3)(Source)))(_trgt(3))(_sens(0)(8)))))
				(line__29(_arch 5 0 29(_assignment(_alias((Destination_4)(Source)))(_trgt(4))(_sens(0)))))
			)
		)
	)
	(_object
		(_sig(_int Source -1 0 10(_arch(_uni((i 0))))))
		(_sig(_int Destination_1 -1 0 11(_arch(_uni((i 0))))))
		(_sig(_int Destination_2 -1 0 12(_arch(_uni((i 0))))))
		(_sig(_int Destination_3 -1 0 13(_arch(_uni((i 0))))))
		(_sig(_int Destination_4 -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Clock -2 0 15(_arch(_uni((i 0)))(_event))))
		(_prcs
			(Tick_Tock(_arch 6 0 32(_prcs(_wait_for)(_trgt(5))(_read(5)))))
			(Source_Wave(_arch 7 0 39(_assignment(_trgt(0)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard)))
	(_model . Behave_1 10 -1)
)
I 000049 55 700           1726840559872 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726840559873 2024.09.20 10:55:59)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code d3878380d584d4c580ddc28986d5d7d5d6d4d1d5d5)
	(_ent
		(_time 1726839301742)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000047 55 1547          1726840559894 driver
(_unit VHDL(test_sumador 0 6(driver 0 9))
	(_version vf5)
	(_time 1726840559895 2024.09.20 10:55:59)
	(_source(\../src/TestA.vhd\))
	(_parameters tan)
	(_code f2a7a0a2f5a4a5e5f4f1b4a9a0f5f7f4a6f4f3f4f6)
	(_ent
		(_time 1726839301827)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 11(_ent (_in))))
				(_port(_int Y -1 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum -1 0 11(_ent (_out))))
			)
		)
	)
	(_inst uut 0 15(_comp fulladder)
		(_port
			((X)(X))
			((Y)(Y))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_sig(_int X -1 0 13(_arch(_uni))))
		(_sig(_int Y -1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 13(_arch(_uni))))
		(_sig(_int Cout -1 0 13(_arch(_uni))))
		(_sig(_int Sum -1 0 13(_arch(_uni))))
		(_type(_int Entry 0 17(_record(X -1)(Y -1)(Cin -1)(Cout -1)(Sum -1))))
		(_type(_int Table 0 21(_array 0((_to i 0 i 7)))))
		(_cnst(_int Tabla 1 0 22(_prcs 0((((i 0))((i 0))((i 0))((i 0))((i 0)))(((i 0))((i 0))((i 1))((i 0))((i 1)))(((i 0))((i 1))((i 0))((i 0))((i 1)))(((i 0))((i 1))((i 1))((i 1))((i 0)))(((i 1))((i 0))((i 0))((i 0))((i 1)))(((i 1))((i 0))((i 1))((i 1))((i 0)))(((i 1))((i 1))((i 0))((i 1))((i 0)))(((i 1))((i 1))((i 1))((i 1))((i 1)))))))
		(_prcs
			(estimulo(_arch 0 0 16(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . driver 1 -1)
)
I 000049 55 1765          1726840559919 Behave_1
(_unit VHDL(test_16 0 6(behave_1 0 9))
	(_version vf5)
	(_time 1726840559920 2024.09.20 10:55:59)
	(_source(\../src/TestB.vhd\))
	(_parameters tan)
	(_code 0256060405545515040e445d520104050604070501)
	(_ent
		(_time 1726839301869)
	)
	(_block Blck_Test_1 0 18
		(_object
			(_sig(_int GUARD -3 0 18(_arch(_uni(_code 8)))))
			(_prcs
				(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(6))(_sens(0)(5)))))
				(line__21(_arch 1 0 21(_assignment(_alias((Destination_1)(Source)))(_trgt(1))(_sens(0)(6)))))
				(line__22(_arch 2 0 22(_assignment(_alias((Destination_2)(Source)))(_trgt(2))(_sens(0)))))
			)
		)
	)
	(_block Blck_Test_2 0 25
		(_object
			(_sig (_stable Clock'STABLE~13 -3 0 26(_int(5)(d 0)(_event))))
			(_sig(_int GUARD -3 0 25(_arch(_uni(_code 9)))))
			(_prcs
				(line__25(_arch 3 0 25(_prcs(_simple)(_trgt(8))(_sens(0)(5)(7)))))
				(line__28(_arch 4 0 28(_assignment(_alias((Destination_3)(Source)))(_trgt(3))(_sens(0)(8)))))
				(line__29(_arch 5 0 29(_assignment(_alias((Destination_4)(Source)))(_trgt(4))(_sens(0)))))
			)
		)
	)
	(_object
		(_sig(_int Source -1 0 10(_arch(_uni((i 0))))))
		(_sig(_int Destination_1 -1 0 11(_arch(_uni((i 0))))))
		(_sig(_int Destination_2 -1 0 12(_arch(_uni((i 0))))))
		(_sig(_int Destination_3 -1 0 13(_arch(_uni((i 0))))))
		(_sig(_int Destination_4 -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Clock -2 0 15(_arch(_uni((i 0)))(_event))))
		(_prcs
			(Tick_Tock(_arch 6 0 32(_prcs(_wait_for)(_trgt(5))(_read(5)))))
			(Source_Wave(_arch 7 0 39(_assignment(_trgt(0)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard)))
	(_model . Behave_1 10 -1)
)
I 000047 55 1547          1726840575791 driver
(_unit VHDL(test_sumador 0 6(driver 0 9))
	(_version vf5)
	(_time 1726840575792 2024.09.20 10:56:15)
	(_source(\../src/TestA.vhd\))
	(_parameters tan)
	(_code 05545403055352120306435e570200035103040301)
	(_ent
		(_time 1726839301827)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 11(_ent (_in))))
				(_port(_int Y -1 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum -1 0 11(_ent (_out))))
			)
		)
	)
	(_inst uut 0 15(_comp fulladder)
		(_port
			((X)(X))
			((Y)(Y))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_sig(_int X -1 0 13(_arch(_uni))))
		(_sig(_int Y -1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 13(_arch(_uni))))
		(_sig(_int Cout -1 0 13(_arch(_uni))))
		(_sig(_int Sum -1 0 13(_arch(_uni))))
		(_type(_int Entry 0 17(_record(X -1)(Y -1)(Cin -1)(Cout -1)(Sum -1))))
		(_type(_int Table 0 21(_array 0((_to i 0 i 7)))))
		(_cnst(_int Tabla 1 0 22(_prcs 0((((i 0))((i 0))((i 0))((i 0))((i 0)))(((i 0))((i 0))((i 1))((i 0))((i 1)))(((i 0))((i 1))((i 0))((i 0))((i 1)))(((i 0))((i 1))((i 1))((i 1))((i 0)))(((i 1))((i 0))((i 0))((i 0))((i 1)))(((i 1))((i 0))((i 1))((i 1))((i 0)))(((i 1))((i 1))((i 0))((i 1))((i 0)))(((i 1))((i 1))((i 1))((i 1))((i 1)))))))
		(_prcs
			(estimulo(_arch 0 0 16(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . driver 1 -1)
)
I 000049 55 700           1726840892934 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726840892935 2024.09.20 11:01:32)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code bae8b8efeeedbdace9b4abe0efbcbebcbfbdb8bcbc)
	(_ent
		(_time 1726839301742)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000047 55 1536          1726840892949 driver
(_unit VHDL(test_sumador 0 6(driver 0 9))
	(_version vf5)
	(_time 1726840892950 2024.09.20 11:01:32)
	(_source(\../src/TestA.vhd\))
	(_parameters tan)
	(_code ca99ca9f9e9c9dddccc98c9198cdcfcc9ecccbccce)
	(_ent
		(_time 1726839301827)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 11(_ent (_in))))
				(_port(_int Y -1 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum -1 0 11(_ent (_out))))
			)
		)
	)
	(_inst uut 0 15(_comp fulladder)
		(_port
			((X)(X))
			((Y)(Y))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_sig(_int X -1 0 13(_arch(_uni))))
		(_sig(_int Y -1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 13(_arch(_uni))))
		(_sig(_int Cout -1 0 13(_arch(_uni))))
		(_sig(_int Sum -1 0 13(_arch(_uni))))
		(_type(_int Entry 0 17(_record(X -1)(Y -1)(Cin -1)(Cout -1)(Sum -1))))
		(_type(_int Table 0 21(_array 0((_to i 0 i 7)))))
		(_cnst(_int Tabla 1 0 22(_prcs 0((((i 0))((i 0))((i 0))((i 0))((i 0)))(((i 0))((i 0))((i 1))((i 0))((i 1)))(((i 0))((i 1))((i 0))((i 0))((i 1)))(((i 0))((i 1))((i 1))((i 1))((i 0)))(((i 1))((i 0))((i 0))((i 0))((i 1)))(((i 1))((i 0))((i 1))((i 1))((i 0)))(((i 1))((i 1))((i 0))((i 1))((i 0)))(((i 1))((i 1))((i 1))((i 1))((i 1)))))))
		(_prcs
			(estimulo(_arch 0 0 16(_prcs(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . driver 1 -1)
)
I 000049 55 1765          1726840892978 Behave_1
(_unit VHDL(test_16 0 6(behave_1 0 9))
	(_version vf5)
	(_time 1726840892979 2024.09.20 11:01:32)
	(_source(\../src/TestB.vhd\))
	(_parameters tan)
	(_code d98ad98bd58f8ecedfd59f8689dadfdedddfdcdeda)
	(_ent
		(_time 1726839301869)
	)
	(_block Blck_Test_1 0 18
		(_object
			(_sig(_int GUARD -3 0 18(_arch(_uni(_code 8)))))
			(_prcs
				(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(6))(_sens(0)(5)))))
				(line__21(_arch 1 0 21(_assignment(_alias((Destination_1)(Source)))(_trgt(1))(_sens(0)(6)))))
				(line__22(_arch 2 0 22(_assignment(_alias((Destination_2)(Source)))(_trgt(2))(_sens(0)))))
			)
		)
	)
	(_block Blck_Test_2 0 25
		(_object
			(_sig (_stable Clock'STABLE~13 -3 0 26(_int(5)(d 0)(_event))))
			(_sig(_int GUARD -3 0 25(_arch(_uni(_code 9)))))
			(_prcs
				(line__25(_arch 3 0 25(_prcs(_simple)(_trgt(8))(_sens(0)(5)(7)))))
				(line__28(_arch 4 0 28(_assignment(_alias((Destination_3)(Source)))(_trgt(3))(_sens(0)(8)))))
				(line__29(_arch 5 0 29(_assignment(_alias((Destination_4)(Source)))(_trgt(4))(_sens(0)))))
			)
		)
	)
	(_object
		(_sig(_int Source -1 0 10(_arch(_uni((i 0))))))
		(_sig(_int Destination_1 -1 0 11(_arch(_uni((i 0))))))
		(_sig(_int Destination_2 -1 0 12(_arch(_uni((i 0))))))
		(_sig(_int Destination_3 -1 0 13(_arch(_uni((i 0))))))
		(_sig(_int Destination_4 -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Clock -2 0 15(_arch(_uni((i 0)))(_event))))
		(_prcs
			(Tick_Tock(_arch 6 0 32(_prcs(_wait_for)(_trgt(5))(_read(5)))))
			(Source_Wave(_arch 7 0 39(_assignment(_trgt(0)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard)))
	(_model . Behave_1 10 -1)
)
I 000047 55 1547          1726840967703 driver
(_unit VHDL(test_sumador 0 6(driver 0 9))
	(_version vf5)
	(_time 1726840967704 2024.09.20 11:02:47)
	(_source(\../src/TestA.vhd\))
	(_parameters tan)
	(_code b8e9b4ecb5eeefafbebbfee3eabfbdbeecbeb9bebc)
	(_ent
		(_time 1726839301827)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 11(_ent (_in))))
				(_port(_int Y -1 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum -1 0 11(_ent (_out))))
			)
		)
	)
	(_inst uut 0 15(_comp fulladder)
		(_port
			((X)(X))
			((Y)(Y))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_sig(_int X -1 0 13(_arch(_uni))))
		(_sig(_int Y -1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 13(_arch(_uni))))
		(_sig(_int Cout -1 0 13(_arch(_uni))))
		(_sig(_int Sum -1 0 13(_arch(_uni))))
		(_type(_int Entry 0 17(_record(X -1)(Y -1)(Cin -1)(Cout -1)(Sum -1))))
		(_type(_int Table 0 21(_array 0((_to i 0 i 7)))))
		(_cnst(_int Tabla 1 0 22(_prcs 0((((i 0))((i 0))((i 0))((i 0))((i 0)))(((i 0))((i 0))((i 1))((i 0))((i 1)))(((i 0))((i 1))((i 0))((i 0))((i 1)))(((i 0))((i 1))((i 1))((i 1))((i 0)))(((i 1))((i 0))((i 0))((i 0))((i 1)))(((i 1))((i 0))((i 1))((i 1))((i 0)))(((i 1))((i 1))((i 0))((i 1))((i 0)))(((i 1))((i 1))((i 1))((i 1))((i 1)))))))
		(_prcs
			(estimulo(_arch 0 0 16(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . driver 1 -1)
)
I 000049 55 700           1726841143683 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726841143684 2024.09.20 11:05:43)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 194e171f154e1e0f4a1708434c1f1d1f1c1e1b1f1f)
	(_ent
		(_time 1726839301742)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000047 55 1547          1726841143696 driver
(_unit VHDL(test_sumador 0 6(driver 0 9))
	(_version vf5)
	(_time 1726841143697 2024.09.20 11:05:43)
	(_source(\../src/TestA.vhd\))
	(_parameters tan)
	(_code 194f151e154f4e0e1f1a5f424b1e1c1f4d1f181f1d)
	(_ent
		(_time 1726839301827)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 11(_ent (_in))))
				(_port(_int Y -1 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum -1 0 11(_ent (_out))))
			)
		)
	)
	(_inst uut 0 15(_comp fulladder)
		(_port
			((X)(X))
			((Y)(Y))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_sig(_int X -1 0 13(_arch(_uni))))
		(_sig(_int Y -1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 13(_arch(_uni))))
		(_sig(_int Cout -1 0 13(_arch(_uni))))
		(_sig(_int Sum -1 0 13(_arch(_uni))))
		(_type(_int Entry 0 17(_record(X -1)(Y -1)(Cin -1)(Cout -1)(Sum -1))))
		(_type(_int Table 0 21(_array 0((_to i 0 i 7)))))
		(_cnst(_int Tabla 1 0 22(_prcs 0((((i 0))((i 0))((i 0))((i 0))((i 0)))(((i 0))((i 0))((i 1))((i 0))((i 1)))(((i 0))((i 1))((i 0))((i 0))((i 1)))(((i 0))((i 1))((i 1))((i 1))((i 0)))(((i 1))((i 0))((i 0))((i 0))((i 1)))(((i 1))((i 0))((i 1))((i 1))((i 0)))(((i 1))((i 1))((i 0))((i 1))((i 0)))(((i 1))((i 1))((i 1))((i 1))((i 1)))))))
		(_prcs
			(estimulo(_arch 0 0 16(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . driver 1 -1)
)
I 000049 55 1765          1726841143724 Behave_1
(_unit VHDL(test_16 0 6(behave_1 0 9))
	(_version vf5)
	(_time 1726841143725 2024.09.20 11:05:43)
	(_source(\../src/TestB.vhd\))
	(_parameters tan)
	(_code 386e343d356e6f2f3e347e67683b3e3f3c3e3d3f3b)
	(_ent
		(_time 1726839301869)
	)
	(_block Blck_Test_1 0 18
		(_object
			(_sig(_int GUARD -3 0 18(_arch(_uni(_code 8)))))
			(_prcs
				(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(6))(_sens(0)(5)))))
				(line__21(_arch 1 0 21(_assignment(_alias((Destination_1)(Source)))(_trgt(1))(_sens(0)(6)))))
				(line__22(_arch 2 0 22(_assignment(_alias((Destination_2)(Source)))(_trgt(2))(_sens(0)))))
			)
		)
	)
	(_block Blck_Test_2 0 25
		(_object
			(_sig (_stable Clock'STABLE~13 -3 0 26(_int(5)(d 0)(_event))))
			(_sig(_int GUARD -3 0 25(_arch(_uni(_code 9)))))
			(_prcs
				(line__25(_arch 3 0 25(_prcs(_simple)(_trgt(8))(_sens(0)(5)(7)))))
				(line__28(_arch 4 0 28(_assignment(_alias((Destination_3)(Source)))(_trgt(3))(_sens(0)(8)))))
				(line__29(_arch 5 0 29(_assignment(_alias((Destination_4)(Source)))(_trgt(4))(_sens(0)))))
			)
		)
	)
	(_object
		(_sig(_int Source -1 0 10(_arch(_uni((i 0))))))
		(_sig(_int Destination_1 -1 0 11(_arch(_uni((i 0))))))
		(_sig(_int Destination_2 -1 0 12(_arch(_uni((i 0))))))
		(_sig(_int Destination_3 -1 0 13(_arch(_uni((i 0))))))
		(_sig(_int Destination_4 -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Clock -2 0 15(_arch(_uni((i 0)))(_event))))
		(_prcs
			(Tick_Tock(_arch 6 0 32(_prcs(_wait_for)(_trgt(5))(_read(5)))))
			(Source_Wave(_arch 7 0 39(_assignment(_trgt(0)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard)))
	(_model . Behave_1 10 -1)
)
I 000049 55 700           1726841163258 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726841163259 2024.09.20 11:06:03)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 83d3818c85d48495d08d92d9d68587858684818585)
	(_ent
		(_time 1726839301742)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000047 55 1547          1726841163272 driver
(_unit VHDL(test_sumador 0 6(driver 0 9))
	(_version vf5)
	(_time 1726841163273 2024.09.20 11:06:03)
	(_source(\../src/TestA.vhd\))
	(_parameters tan)
	(_code 93c2939c95c5c4849590d5c8c1949695c795929597)
	(_ent
		(_time 1726839301827)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 11(_ent (_in))))
				(_port(_int Y -1 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum -1 0 11(_ent (_out))))
			)
		)
	)
	(_inst uut 0 15(_comp fulladder)
		(_port
			((X)(X))
			((Y)(Y))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_sig(_int X -1 0 13(_arch(_uni))))
		(_sig(_int Y -1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 13(_arch(_uni))))
		(_sig(_int Cout -1 0 13(_arch(_uni))))
		(_sig(_int Sum -1 0 13(_arch(_uni))))
		(_type(_int Entry 0 17(_record(X -1)(Y -1)(Cin -1)(Cout -1)(Sum -1))))
		(_type(_int Table 0 21(_array 0((_to i 0 i 7)))))
		(_cnst(_int Tabla 1 0 22(_prcs 0((((i 0))((i 0))((i 0))((i 0))((i 0)))(((i 0))((i 0))((i 1))((i 0))((i 1)))(((i 0))((i 1))((i 0))((i 0))((i 1)))(((i 0))((i 1))((i 1))((i 1))((i 0)))(((i 1))((i 0))((i 0))((i 0))((i 1)))(((i 1))((i 0))((i 1))((i 1))((i 0)))(((i 1))((i 1))((i 0))((i 1))((i 0)))(((i 1))((i 1))((i 1))((i 1))((i 1)))))))
		(_prcs
			(estimulo(_arch 0 0 16(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . driver 1 -1)
)
I 000049 55 1765          1726841163296 Behave_1
(_unit VHDL(test_16 0 6(behave_1 0 9))
	(_version vf5)
	(_time 1726841163297 2024.09.20 11:06:03)
	(_source(\../src/TestB.vhd\))
	(_parameters tan)
	(_code b2e3b2e6b5e4e5a5b4bef4ede2b1b4b5b6b4b7b5b1)
	(_ent
		(_time 1726839301869)
	)
	(_block Blck_Test_1 0 18
		(_object
			(_sig(_int GUARD -3 0 18(_arch(_uni(_code 8)))))
			(_prcs
				(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(6))(_sens(0)(5)))))
				(line__21(_arch 1 0 21(_assignment(_alias((Destination_1)(Source)))(_trgt(1))(_sens(0)(6)))))
				(line__22(_arch 2 0 22(_assignment(_alias((Destination_2)(Source)))(_trgt(2))(_sens(0)))))
			)
		)
	)
	(_block Blck_Test_2 0 25
		(_object
			(_sig (_stable Clock'STABLE~13 -3 0 26(_int(5)(d 0)(_event))))
			(_sig(_int GUARD -3 0 25(_arch(_uni(_code 9)))))
			(_prcs
				(line__25(_arch 3 0 25(_prcs(_simple)(_trgt(8))(_sens(0)(5)(7)))))
				(line__28(_arch 4 0 28(_assignment(_alias((Destination_3)(Source)))(_trgt(3))(_sens(0)(8)))))
				(line__29(_arch 5 0 29(_assignment(_alias((Destination_4)(Source)))(_trgt(4))(_sens(0)))))
			)
		)
	)
	(_object
		(_sig(_int Source -1 0 10(_arch(_uni((i 0))))))
		(_sig(_int Destination_1 -1 0 11(_arch(_uni((i 0))))))
		(_sig(_int Destination_2 -1 0 12(_arch(_uni((i 0))))))
		(_sig(_int Destination_3 -1 0 13(_arch(_uni((i 0))))))
		(_sig(_int Destination_4 -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Clock -2 0 15(_arch(_uni((i 0)))(_event))))
		(_prcs
			(Tick_Tock(_arch 6 0 32(_prcs(_wait_for)(_trgt(5))(_read(5)))))
			(Source_Wave(_arch 7 0 39(_assignment(_trgt(0)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard)))
	(_model . Behave_1 10 -1)
)
I 000049 55 1765          1726842265053 Behave_1
(_unit VHDL(test_16 0 6(behave_1 0 9))
	(_version vf5)
	(_time 1726842265054 2024.09.20 11:24:25)
	(_source(\../src/TestB.vhd\))
	(_parameters tan)
	(_code 0b5f0b0d5c5d5c1c0d074d545b080d0c0f0d0e0c08)
	(_ent
		(_time 1726839301869)
	)
	(_block Blck_Test_1 0 18
		(_object
			(_sig(_int GUARD -3 0 18(_arch(_uni(_code 8)))))
			(_prcs
				(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(6))(_sens(0)(5)))))
				(line__21(_arch 1 0 21(_assignment(_alias((Destination_1)(Source)))(_trgt(1))(_sens(0)(6)))))
				(line__22(_arch 2 0 22(_assignment(_alias((Destination_2)(Source)))(_trgt(2))(_sens(0)))))
			)
		)
	)
	(_block Blck_Test_2 0 25
		(_object
			(_sig (_stable Clock'STABLE~13 -3 0 26(_int(5)(d 0)(_event))))
			(_sig(_int GUARD -3 0 25(_arch(_uni(_code 9)))))
			(_prcs
				(line__25(_arch 3 0 25(_prcs(_simple)(_trgt(8))(_sens(0)(5)(7)))))
				(line__28(_arch 4 0 28(_assignment(_alias((Destination_3)(Source)))(_trgt(3))(_sens(0)(8)))))
				(line__29(_arch 5 0 29(_assignment(_alias((Destination_4)(Source)))(_trgt(4))(_sens(0)))))
			)
		)
	)
	(_object
		(_sig(_int Source -1 0 10(_arch(_uni((i 0))))))
		(_sig(_int Destination_1 -1 0 11(_arch(_uni((i 0))))))
		(_sig(_int Destination_2 -1 0 12(_arch(_uni((i 0))))))
		(_sig(_int Destination_3 -1 0 13(_arch(_uni((i 0))))))
		(_sig(_int Destination_4 -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Clock -2 0 15(_arch(_uni((i 0)))(_event))))
		(_prcs
			(Tick_Tock(_arch 6 0 32(_prcs(_wait_for)(_trgt(5))(_read(5)))))
			(Source_Wave(_arch 7 0 39(_assignment(_trgt(0)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard)))
	(_model . Behave_1 10 -1)
)
I 000049 55 700           1726842780935 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726842780936 2024.09.20 11:33:00)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 0e590b095e5909185d001f545b080a080b090c0808)
	(_ent
		(_time 1726839301742)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000047 55 1547          1726842780948 driver
(_unit VHDL(test_sumador 0 6(driver 0 9))
	(_version vf5)
	(_time 1726842780949 2024.09.20 11:33:00)
	(_source(\../src/TestA.vhd\))
	(_parameters tan)
	(_code 1e4819194e484909181d58454c191b184a181f181a)
	(_ent
		(_time 1726839301827)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 11(_ent (_in))))
				(_port(_int Y -1 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum -1 0 11(_ent (_out))))
			)
		)
	)
	(_inst uut 0 15(_comp fulladder)
		(_port
			((X)(X))
			((Y)(Y))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_sig(_int X -1 0 13(_arch(_uni))))
		(_sig(_int Y -1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 13(_arch(_uni))))
		(_sig(_int Cout -1 0 13(_arch(_uni))))
		(_sig(_int Sum -1 0 13(_arch(_uni))))
		(_type(_int Entry 0 17(_record(X -1)(Y -1)(Cin -1)(Cout -1)(Sum -1))))
		(_type(_int Table 0 21(_array 0((_to i 0 i 7)))))
		(_cnst(_int Tabla 1 0 22(_prcs 0((((i 0))((i 0))((i 0))((i 0))((i 0)))(((i 0))((i 0))((i 1))((i 0))((i 1)))(((i 0))((i 1))((i 0))((i 0))((i 1)))(((i 0))((i 1))((i 1))((i 1))((i 0)))(((i 1))((i 0))((i 0))((i 0))((i 1)))(((i 1))((i 0))((i 1))((i 1))((i 0)))(((i 1))((i 1))((i 0))((i 1))((i 0)))(((i 1))((i 1))((i 1))((i 1))((i 1)))))))
		(_prcs
			(estimulo(_arch 0 0 16(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . driver 1 -1)
)
I 000049 55 1765          1726842780967 Behave_1
(_unit VHDL(test_16 0 6(behave_1 0 9))
	(_version vf5)
	(_time 1726842780968 2024.09.20 11:33:00)
	(_source(\../src/TestB.vhd\))
	(_parameters tan)
	(_code 2e78292a7e787939282268717e2d28292a282b292d)
	(_ent
		(_time 1726839301869)
	)
	(_block Blck_Test_1 0 18
		(_object
			(_sig(_int GUARD -3 0 18(_arch(_uni(_code 8)))))
			(_prcs
				(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(6))(_sens(0)(5)))))
				(line__21(_arch 1 0 21(_assignment(_alias((Destination_1)(Source)))(_trgt(1))(_sens(0)(6)))))
				(line__22(_arch 2 0 22(_assignment(_alias((Destination_2)(Source)))(_trgt(2))(_sens(0)))))
			)
		)
	)
	(_block Blck_Test_2 0 25
		(_object
			(_sig (_stable Clock'STABLE~13 -3 0 26(_int(5)(d 0)(_event))))
			(_sig(_int GUARD -3 0 25(_arch(_uni(_code 9)))))
			(_prcs
				(line__25(_arch 3 0 25(_prcs(_simple)(_trgt(8))(_sens(0)(5)(7)))))
				(line__28(_arch 4 0 28(_assignment(_alias((Destination_3)(Source)))(_trgt(3))(_sens(0)(8)))))
				(line__29(_arch 5 0 29(_assignment(_alias((Destination_4)(Source)))(_trgt(4))(_sens(0)))))
			)
		)
	)
	(_object
		(_sig(_int Source -1 0 10(_arch(_uni((i 0))))))
		(_sig(_int Destination_1 -1 0 11(_arch(_uni((i 0))))))
		(_sig(_int Destination_2 -1 0 12(_arch(_uni((i 0))))))
		(_sig(_int Destination_3 -1 0 13(_arch(_uni((i 0))))))
		(_sig(_int Destination_4 -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Clock -2 0 15(_arch(_uni((i 0)))(_event))))
		(_prcs
			(Tick_Tock(_arch 6 0 32(_prcs(_wait_for)(_trgt(5))(_read(5)))))
			(Source_Wave(_arch 7 0 39(_assignment(_trgt(0)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard)))
	(_model . Behave_1 10 -1)
)
I 000049 55 700           1726842933444 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726842933445 2024.09.20 11:35:33)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code c292c296c595c5d491ccd39897c4c6c4c7c5c0c4c4)
	(_ent
		(_time 1726839301742)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000047 55 1547          1726842933458 driver
(_unit VHDL(test_sumador 0 6(driver 0 9))
	(_version vf5)
	(_time 1726842933459 2024.09.20 11:35:33)
	(_source(\../src/TestA.vhd\))
	(_parameters tan)
	(_code d283d080d58485c5d4d1948980d5d7d486d4d3d4d6)
	(_ent
		(_time 1726839301827)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 11(_ent (_in))))
				(_port(_int Y -1 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum -1 0 11(_ent (_out))))
			)
		)
	)
	(_inst uut 0 15(_comp fulladder)
		(_port
			((X)(X))
			((Y)(Y))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_sig(_int X -1 0 13(_arch(_uni))))
		(_sig(_int Y -1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 13(_arch(_uni))))
		(_sig(_int Cout -1 0 13(_arch(_uni))))
		(_sig(_int Sum -1 0 13(_arch(_uni))))
		(_type(_int Entry 0 17(_record(X -1)(Y -1)(Cin -1)(Cout -1)(Sum -1))))
		(_type(_int Table 0 21(_array 0((_to i 0 i 7)))))
		(_cnst(_int Tabla 1 0 22(_prcs 0((((i 0))((i 0))((i 0))((i 0))((i 0)))(((i 0))((i 0))((i 1))((i 0))((i 1)))(((i 0))((i 1))((i 0))((i 0))((i 1)))(((i 0))((i 1))((i 1))((i 1))((i 0)))(((i 1))((i 0))((i 0))((i 0))((i 1)))(((i 1))((i 0))((i 1))((i 1))((i 0)))(((i 1))((i 1))((i 0))((i 1))((i 0)))(((i 1))((i 1))((i 1))((i 1))((i 1)))))))
		(_prcs
			(estimulo(_arch 0 0 16(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . driver 1 -1)
)
I 000049 55 1382          1726842933472 Behave_1
(_unit VHDL(test_16 0 6(behave_1 0 9))
	(_version vf5)
	(_time 1726842933473 2024.09.20 11:35:33)
	(_source(\../src/TestB.vhd\))
	(_parameters tan)
	(_code e2b3e0b1e5b4b5f5e4e3a4bdb2e1e4e5e6e4e7e5e1)
	(_ent
		(_time 1726839301869)
	)
	(_block Blck_Test_2 0 20
		(_object
			(_sig (_stable Clock'STABLE~13 -3 0 21(_int(5)(d 0)(_event))))
			(_sig(_int GUARD -3 0 20(_arch(_uni(_code 5)))))
			(_prcs
				(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(7))(_sens(0)(5)(6)))))
				(line__23(_arch 1 0 23(_assignment(_alias((Destination_3)(Source)))(_trgt(3))(_sens(0)(7)))))
				(line__24(_arch 2 0 24(_assignment(_alias((Destination_4)(Source)))(_trgt(4))(_sens(0)))))
			)
		)
	)
	(_object
		(_sig(_int Source -1 0 10(_arch(_uni((i 0))))))
		(_sig(_int Destination_1 -1 0 11(_arch(_uni((i 0))))))
		(_sig(_int Destination_2 -1 0 12(_arch(_uni((i 0))))))
		(_sig(_int Destination_3 -1 0 13(_arch(_uni((i 0))))))
		(_sig(_int Destination_4 -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Clock -2 0 15(_arch(_uni((i 0)))(_event))))
		(_prcs
			(Tick_Tock(_arch 3 0 27(_prcs(_wait_for)(_trgt(5))(_read(5)))))
			(Source_Wave(_arch 4 0 34(_assignment(_trgt(0)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard)))
	(_model . Behave_1 6 -1)
)
I 000049 55 700           1726843635632 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726843635633 2024.09.20 11:47:15)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 8fd8dd80dcd88899dc819ed5da898b898a888d8989)
	(_ent
		(_time 1726839301742)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000047 55 1547          1726843635647 driver
(_unit VHDL(test_sumador 0 6(driver 0 9))
	(_version vf5)
	(_time 1726843635648 2024.09.20 11:47:15)
	(_source(\../src/TestA.vhd\))
	(_parameters tan)
	(_code 8fd9df81dcd9d898898cc9d4dd888a89db898e898b)
	(_ent
		(_time 1726839301827)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 11(_ent (_in))))
				(_port(_int Y -1 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum -1 0 11(_ent (_out))))
			)
		)
	)
	(_inst uut 0 15(_comp fulladder)
		(_port
			((X)(X))
			((Y)(Y))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_sig(_int X -1 0 13(_arch(_uni))))
		(_sig(_int Y -1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 13(_arch(_uni))))
		(_sig(_int Cout -1 0 13(_arch(_uni))))
		(_sig(_int Sum -1 0 13(_arch(_uni))))
		(_type(_int Entry 0 17(_record(X -1)(Y -1)(Cin -1)(Cout -1)(Sum -1))))
		(_type(_int Table 0 21(_array 0((_to i 0 i 7)))))
		(_cnst(_int Tabla 1 0 22(_prcs 0((((i 0))((i 0))((i 0))((i 0))((i 0)))(((i 0))((i 0))((i 1))((i 0))((i 1)))(((i 0))((i 1))((i 0))((i 0))((i 1)))(((i 0))((i 1))((i 1))((i 1))((i 0)))(((i 1))((i 0))((i 0))((i 0))((i 1)))(((i 1))((i 0))((i 1))((i 1))((i 0)))(((i 1))((i 1))((i 0))((i 1))((i 0)))(((i 1))((i 1))((i 1))((i 1))((i 1)))))))
		(_prcs
			(estimulo(_arch 0 0 16(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . driver 1 -1)
)
I 000049 55 1765          1726843635660 Behave_1
(_unit VHDL(test_16 0 6(behave_1 0 9))
	(_version vf5)
	(_time 1726843635661 2024.09.20 11:47:15)
	(_source(\../src/TestB.vhd\))
	(_parameters tan)
	(_code 9ec8ce91cec8c98998c9d8c1ce9d98999a989b999d)
	(_ent
		(_time 1726839301869)
	)
	(_block Blck_Test_1 0 19
		(_object
			(_sig(_int GUARD -3 0 19(_arch(_uni(_code 8)))))
			(_prcs
				(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(6))(_sens(0)(5)))))
				(line__22(_arch 1 0 22(_assignment(_alias((Destination_1)(Source)))(_trgt(1))(_sens(0)(6)))))
				(line__23(_arch 2 0 23(_assignment(_alias((Destination_2)(Source)))(_trgt(2))(_sens(0)))))
			)
		)
	)
	(_block Blck_Test_2 0 27
		(_object
			(_sig (_stable Clock'STABLE~13 -3 0 28(_int(5)(d 0)(_event))))
			(_sig(_int GUARD -3 0 27(_arch(_uni(_code 9)))))
			(_prcs
				(line__27(_arch 3 0 27(_prcs(_simple)(_trgt(8))(_sens(0)(5)(7)))))
				(line__30(_arch 4 0 30(_assignment(_alias((Destination_3)(Source)))(_trgt(3))(_sens(0)(8)))))
				(line__31(_arch 5 0 31(_assignment(_alias((Destination_4)(Source)))(_trgt(4))(_sens(0)))))
			)
		)
	)
	(_object
		(_sig(_int Source -1 0 10(_arch(_uni((i 0))))))
		(_sig(_int Destination_1 -1 0 11(_arch(_uni((i 0))))))
		(_sig(_int Destination_2 -1 0 12(_arch(_uni((i 0))))))
		(_sig(_int Destination_3 -1 0 13(_arch(_uni((i 0))))))
		(_sig(_int Destination_4 -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Clock -2 0 15(_arch(_uni((i 0)))(_event))))
		(_prcs
			(Tick_Tock(_arch 6 0 34(_prcs(_wait_for)(_trgt(5))(_read(5)))))
			(Source_Wave(_arch 7 0 41(_assignment(_trgt(0)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard)))
	(_model . Behave_1 10 -1)
)
I 000049 55 700           1726843665761 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726843665762 2024.09.20 11:47:45)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 3c3839386a6b3b2a6f322d66693a383a393b3e3a3a)
	(_ent
		(_time 1726839301742)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000047 55 1547          1726843665775 driver
(_unit VHDL(test_sumador 0 6(driver 0 9))
	(_version vf5)
	(_time 1726843665776 2024.09.20 11:47:45)
	(_source(\../src/TestA.vhd\))
	(_parameters tan)
	(_code 4b4e4c491c1d1c5c4d480d10194c4e4d1f4d4a4d4f)
	(_ent
		(_time 1726839301827)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 11(_ent (_in))))
				(_port(_int Y -1 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum -1 0 11(_ent (_out))))
			)
		)
	)
	(_inst uut 0 15(_comp fulladder)
		(_port
			((X)(X))
			((Y)(Y))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_sig(_int X -1 0 13(_arch(_uni))))
		(_sig(_int Y -1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 13(_arch(_uni))))
		(_sig(_int Cout -1 0 13(_arch(_uni))))
		(_sig(_int Sum -1 0 13(_arch(_uni))))
		(_type(_int Entry 0 17(_record(X -1)(Y -1)(Cin -1)(Cout -1)(Sum -1))))
		(_type(_int Table 0 21(_array 0((_to i 0 i 7)))))
		(_cnst(_int Tabla 1 0 22(_prcs 0((((i 0))((i 0))((i 0))((i 0))((i 0)))(((i 0))((i 0))((i 1))((i 0))((i 1)))(((i 0))((i 1))((i 0))((i 0))((i 1)))(((i 0))((i 1))((i 1))((i 1))((i 0)))(((i 1))((i 0))((i 0))((i 0))((i 1)))(((i 1))((i 0))((i 1))((i 1))((i 0)))(((i 1))((i 1))((i 0))((i 1))((i 0)))(((i 1))((i 1))((i 1))((i 1))((i 1)))))))
		(_prcs
			(estimulo(_arch 0 0 16(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . driver 1 -1)
)
I 000049 55 1765          1726843665787 Behave_1
(_unit VHDL(test_16 0 6(behave_1 0 9))
	(_version vf5)
	(_time 1726843665788 2024.09.20 11:47:45)
	(_source(\../src/TestB.vhd\))
	(_parameters tan)
	(_code 4b4e4c491c1d1c5c4d1c0d141b484d4c4f4d4e4c48)
	(_ent
		(_time 1726839301869)
	)
	(_block Blck_Test_1 0 19
		(_object
			(_sig(_int GUARD -3 0 19(_arch(_uni(_code 8)))))
			(_prcs
				(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(6))(_sens(0)(5)))))
				(line__22(_arch 1 0 22(_assignment(_alias((Destination_1)(Source)))(_trgt(1))(_sens(0)(6)))))
				(line__23(_arch 2 0 23(_assignment(_alias((Destination_2)(Source)))(_trgt(2))(_sens(0)))))
			)
		)
	)
	(_block Blck_Test_2 0 27
		(_object
			(_sig (_stable Clock'STABLE~13 -3 0 28(_int(5)(d 0)(_event))))
			(_sig(_int GUARD -3 0 27(_arch(_uni(_code 9)))))
			(_prcs
				(line__27(_arch 3 0 27(_prcs(_simple)(_trgt(8))(_sens(0)(5)(7)))))
				(line__30(_arch 4 0 30(_assignment(_alias((Destination_3)(Source)))(_trgt(3))(_sens(0)(8)))))
				(line__31(_arch 5 0 31(_assignment(_alias((Destination_4)(Source)))(_trgt(4))(_sens(0)))))
			)
		)
	)
	(_object
		(_sig(_int Source -1 0 10(_arch(_uni((i 0))))))
		(_sig(_int Destination_1 -1 0 11(_arch(_uni((i 0))))))
		(_sig(_int Destination_2 -1 0 12(_arch(_uni((i 0))))))
		(_sig(_int Destination_3 -1 0 13(_arch(_uni((i 0))))))
		(_sig(_int Destination_4 -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Clock -2 0 15(_arch(_uni((i 0)))(_event))))
		(_prcs
			(Tick_Tock(_arch 6 0 34(_prcs(_wait_for)(_trgt(5))(_read(5)))))
			(Source_Wave(_arch 7 0 41(_assignment(_trgt(0)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard)))
	(_model . Behave_1 10 -1)
)
I 000049 55 700           1726844522821 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726844522822 2024.09.20 12:02:02)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code f3f6f3a2f5a4f4e5a0fde2a9a6f5f7f5f6f4f1f5f5)
	(_ent
		(_time 1726839301742)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000047 55 1547          1726844522844 driver
(_unit VHDL(test_sumador 0 6(driver 0 9))
	(_version vf5)
	(_time 1726844522845 2024.09.20 12:02:02)
	(_source(\../src/TestA.vhd\))
	(_parameters tan)
	(_code 121611151544450514115449401517144614131416)
	(_ent
		(_time 1726839301827)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 11(_ent (_in))))
				(_port(_int Y -1 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum -1 0 11(_ent (_out))))
			)
		)
	)
	(_inst uut 0 15(_comp fulladder)
		(_port
			((X)(X))
			((Y)(Y))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_sig(_int X -1 0 13(_arch(_uni))))
		(_sig(_int Y -1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 13(_arch(_uni))))
		(_sig(_int Cout -1 0 13(_arch(_uni))))
		(_sig(_int Sum -1 0 13(_arch(_uni))))
		(_type(_int Entry 0 17(_record(X -1)(Y -1)(Cin -1)(Cout -1)(Sum -1))))
		(_type(_int Table 0 21(_array 0((_to i 0 i 7)))))
		(_cnst(_int Tabla 1 0 22(_prcs 0((((i 0))((i 0))((i 0))((i 0))((i 0)))(((i 0))((i 0))((i 1))((i 0))((i 1)))(((i 0))((i 1))((i 0))((i 0))((i 1)))(((i 0))((i 1))((i 1))((i 1))((i 0)))(((i 1))((i 0))((i 0))((i 0))((i 1)))(((i 1))((i 0))((i 1))((i 1))((i 0)))(((i 1))((i 1))((i 0))((i 1))((i 0)))(((i 1))((i 1))((i 1))((i 1))((i 1)))))))
		(_prcs
			(estimulo(_arch 0 0 16(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . driver 1 -1)
)
I 000049 55 1765          1726844522867 Behave_1
(_unit VHDL(test_16 0 6(behave_1 0 9))
	(_version vf5)
	(_time 1726844522868 2024.09.20 12:02:02)
	(_source(\../src/TestB.vhd\))
	(_parameters tan)
	(_code 22262126257475352475647d722124252624272521)
	(_ent
		(_time 1726839301869)
	)
	(_block Blck_Test_1 0 19
		(_object
			(_sig(_int GUARD -3 0 19(_arch(_uni(_code 8)))))
			(_prcs
				(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(6))(_sens(0)(5)))))
				(line__22(_arch 1 0 22(_assignment(_alias((Destination_1)(Source)))(_trgt(1))(_sens(0)(6)))))
				(line__23(_arch 2 0 23(_assignment(_alias((Destination_2)(Source)))(_trgt(2))(_sens(0)))))
			)
		)
	)
	(_block Blck_Test_2 0 27
		(_object
			(_sig (_stable Clock'STABLE~13 -3 0 28(_int(5)(d 0)(_event))))
			(_sig(_int GUARD -3 0 27(_arch(_uni(_code 9)))))
			(_prcs
				(line__27(_arch 3 0 27(_prcs(_simple)(_trgt(8))(_sens(0)(5)(7)))))
				(line__30(_arch 4 0 30(_assignment(_alias((Destination_3)(Source)))(_trgt(3))(_sens(0)(8)))))
				(line__31(_arch 5 0 31(_assignment(_alias((Destination_4)(Source)))(_trgt(4))(_sens(0)))))
			)
		)
	)
	(_object
		(_sig(_int Source -1 0 10(_arch(_uni((i 0))))))
		(_sig(_int Destination_1 -1 0 11(_arch(_uni((i 0))))))
		(_sig(_int Destination_2 -1 0 12(_arch(_uni((i 0))))))
		(_sig(_int Destination_3 -1 0 13(_arch(_uni((i 0))))))
		(_sig(_int Destination_4 -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Clock -2 0 15(_arch(_uni((i 0)))(_event))))
		(_prcs
			(Tick_Tock(_arch 6 0 34(_prcs(_wait_for)(_trgt(5))(_read(5)))))
			(Source_Wave(_arch 7 0 41(_assignment(_trgt(0)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard)))
	(_model . Behave_1 10 -1)
)
V 000049 55 700           1726844653402 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726844653403 2024.09.20 12:04:13)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 0500060205520213560b145f500301030002070303)
	(_ent
		(_time 1726839301742)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
V 000047 55 1547          1726844653416 driver
(_unit VHDL(test_sumador 0 6(driver 0 9))
	(_version vf5)
	(_time 1726844653417 2024.09.20 12:04:13)
	(_source(\../src/TestA.vhd\))
	(_parameters tan)
	(_code 15111412154342021316534e471210134113141311)
	(_ent
		(_time 1726839301827)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 11(_ent (_in))))
				(_port(_int Y -1 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum -1 0 11(_ent (_out))))
			)
		)
	)
	(_inst uut 0 15(_comp fulladder)
		(_port
			((X)(X))
			((Y)(Y))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_sig(_int X -1 0 13(_arch(_uni))))
		(_sig(_int Y -1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 13(_arch(_uni))))
		(_sig(_int Cout -1 0 13(_arch(_uni))))
		(_sig(_int Sum -1 0 13(_arch(_uni))))
		(_type(_int Entry 0 17(_record(X -1)(Y -1)(Cin -1)(Cout -1)(Sum -1))))
		(_type(_int Table 0 21(_array 0((_to i 0 i 7)))))
		(_cnst(_int Tabla 1 0 22(_prcs 0((((i 0))((i 0))((i 0))((i 0))((i 0)))(((i 0))((i 0))((i 1))((i 0))((i 1)))(((i 0))((i 1))((i 0))((i 0))((i 1)))(((i 0))((i 1))((i 1))((i 1))((i 0)))(((i 1))((i 0))((i 0))((i 0))((i 1)))(((i 1))((i 0))((i 1))((i 1))((i 0)))(((i 1))((i 1))((i 0))((i 1))((i 0)))(((i 1))((i 1))((i 1))((i 1))((i 1)))))))
		(_prcs
			(estimulo(_arch 0 0 16(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . driver 1 -1)
)
V 000049 55 1765          1726844653433 Behave_1
(_unit VHDL(test_16 0 6(behave_1 0 9))
	(_version vf5)
	(_time 1726844653434 2024.09.20 12:04:13)
	(_source(\../src/TestB.vhd\))
	(_parameters tan)
	(_code 25212421257372322329637a752623222123202226)
	(_ent
		(_time 1726839301869)
	)
	(_block Blck_Test_1 0 18
		(_object
			(_sig(_int GUARD -3 0 18(_arch(_uni(_code 8)))))
			(_prcs
				(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(6))(_sens(0)(5)))))
				(line__21(_arch 1 0 21(_assignment(_alias((Destination_1)(Source)))(_trgt(1))(_sens(0)(6)))))
				(line__22(_arch 2 0 22(_assignment(_alias((Destination_2)(Source)))(_trgt(2))(_sens(0)))))
			)
		)
	)
	(_block Blck_Test_2 0 25
		(_object
			(_sig (_stable Clock'STABLE~13 -3 0 26(_int(5)(d 0)(_event))))
			(_sig(_int GUARD -3 0 25(_arch(_uni(_code 9)))))
			(_prcs
				(line__25(_arch 3 0 25(_prcs(_simple)(_trgt(8))(_sens(0)(5)(7)))))
				(line__28(_arch 4 0 28(_assignment(_alias((Destination_3)(Source)))(_trgt(3))(_sens(0)(8)))))
				(line__29(_arch 5 0 29(_assignment(_alias((Destination_4)(Source)))(_trgt(4))(_sens(0)))))
			)
		)
	)
	(_object
		(_sig(_int Source -1 0 10(_arch(_uni((i 0))))))
		(_sig(_int Destination_1 -1 0 11(_arch(_uni((i 0))))))
		(_sig(_int Destination_2 -1 0 12(_arch(_uni((i 0))))))
		(_sig(_int Destination_3 -1 0 13(_arch(_uni((i 0))))))
		(_sig(_int Destination_4 -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Clock -2 0 15(_arch(_uni((i 0)))(_event))))
		(_prcs
			(Tick_Tock(_arch 6 0 32(_prcs(_wait_for)(_trgt(5))(_read(5)))))
			(Source_Wave(_arch 7 0 39(_assignment(_trgt(0)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard)))
	(_model . Behave_1 10 -1)
)
