[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Controller
[Library]
Controller=.\Controller\Controller.lib
[$LibMap$]
Controller=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/Estructura.vhd=-1
/TestControler.vhd=-1
[Files.Data]
.\src\Estructura.vhd=VHDL Source Code
.\src\TestControler.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=test_controller|driver|0
ShowHide=ShowTopLevel
Selected=
