I 000047 55 598           1723916814518 prueba
(_unit VHDL(simple 0 1(prueba 0 4))
	(_version vf5)
	(_time 1723916814519 2024.08.17 14:46:54)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code 9397c19c99c4938493c3d0c9c79490959a95c79493)
	(_ent
		(_time 1723916814516)
	)
	(_object
		(_type(_int ~STRING~13 0 5(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 5(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 6(_arch(_uni((i 32))))))
		(_prcs
			(p1(_arch 0 0 8(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
	)
	(_use(std(standard)))
	(_model . prueba 1 -1)
)
I 000047 55 982           1723917810659 prueba
(_unit VHDL(simple 0 22(prueba 0 25))
	(_version vf5)
	(_time 1723917810660 2024.08.17 15:03:30)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code dfde888d8088dfc8dedd9c858bd8dcd9d6d98bd8df)
	(_ent
		(_time 1723917810654)
	)
	(_object
		(_type(_int ~STRING~13 0 26(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 26(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 27(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 30(_prcs 0)))
		(_var(_int dummy -3 0 31(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 29(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
I 000047 55 982           1723917975793 prueba
(_unit VHDL(simple 0 22(prueba 0 25))
	(_version vf5)
	(_time 1723917975794 2024.08.17 15:06:15)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code f4a5f5a4f9a3f4e3f5f6b7aea0f3f7f2fdf2a0f3f4)
	(_ent
		(_time 1723917810653)
	)
	(_object
		(_type(_int ~STRING~13 0 26(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 26(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 27(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 30(_prcs 0)))
		(_var(_int dummy -3 0 31(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 29(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
I 000047 55 982           1723918488500 prueba
(_unit VHDL(simple 0 22(prueba 0 25))
	(_version vf5)
	(_time 1723918488501 2024.08.17 15:14:48)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code c397c596c994c3d4c2c1809997c4c0c5cac597c4c3)
	(_ent
		(_time 1723917810653)
	)
	(_object
		(_type(_int ~STRING~13 0 26(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 26(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 27(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 30(_prcs 0)))
		(_var(_int dummy -3 0 31(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 29(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
I 000047 55 943           1723918625877 prueba
(_unit VHDL(simple 0 22(prueba 0 25))
	(_version vf5)
	(_time 1723918625878 2024.08.17 15:17:05)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code 623134626935627563672138366561646b64366562)
	(_ent
		(_time 1723917810653)
	)
	(_object
		(_type(_int ~STRING~13 0 26(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 26(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 27(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 30(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 29(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
I 000047 55 604           1723918671096 prueba
(_unit VHDL(simple 0 20(prueba 0 23))
	(_version vf5)
	(_time 1723918671097 2024.08.17 15:17:51)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code 040b5102095304130454475e500307020d02500304)
	(_ent
		(_time 1723918671094)
	)
	(_object
		(_type(_int ~STRING~13 0 24(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 24(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 25(_arch(_uni((i 32))))))
		(_prcs
			(p1(_arch 0 0 27(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
	)
	(_use(std(standard)))
	(_model . prueba 1 -1)
)
I 000047 55 943           1723918773226 prueba
(_unit VHDL(simple 0 22(prueba 0 25))
	(_version vf5)
	(_time 1723918773227 2024.08.17 15:19:33)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code 01075707095601160004425b550602070807550601)
	(_ent
		(_time 1723918719015)
	)
	(_object
		(_type(_int ~STRING~13 0 26(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 26(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 27(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 30(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 29(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
I 000047 55 982           1723918852586 prueba
(_unit VHDL(simple 0 22(prueba 0 25))
	(_version vf5)
	(_time 1723918852587 2024.08.17 15:20:52)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code 00020706095700170102435a540703060906540700)
	(_ent
		(_time 1723918719015)
	)
	(_object
		(_type(_int ~STRING~13 0 26(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 26(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 27(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 30(_prcs 0)))
		(_var(_int dummy -3 0 31(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 29(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
I 000047 55 982           1723918879449 prueba
(_unit VHDL(simple 0 22(prueba 0 25))
	(_version vf5)
	(_time 1723918879450 2024.08.17 15:21:19)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code ecb9bcbfb6bbecfbedeeafb6b8ebefeae5eab8ebec)
	(_ent
		(_time 1723918719015)
	)
	(_object
		(_type(_int ~STRING~13 0 26(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 26(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 27(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 30(_prcs 0)))
		(_var(_int dummy -3 0 31(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 29(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
I 000047 55 982           1723918902002 prueba
(_unit VHDL(simple 0 22(prueba 0 25))
	(_version vf5)
	(_time 1723918902003 2024.08.17 15:21:42)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code 0e08080852590e190f0c4d545a090d0807085a090e)
	(_ent
		(_time 1723918719015)
	)
	(_object
		(_type(_int ~STRING~13 0 26(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 26(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 27(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 30(_prcs 0)))
		(_var(_int dummy -3 0 31(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 29(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
I 000047 55 982           1723918944189 prueba
(_unit VHDL(simple 0 22(prueba 0 25))
	(_version vf5)
	(_time 1723918944190 2024.08.17 15:22:24)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code da8fd088828ddacddbd899808eddd9dcd3dc8eddda)
	(_ent
		(_time 1723918719015)
	)
	(_object
		(_type(_int ~STRING~13 0 26(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 26(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 27(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 30(_prcs 0)))
		(_var(_int dummy -3 0 31(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 29(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
I 000047 55 982           1723918969605 prueba
(_unit VHDL(simple 0 22(prueba 0 25))
	(_version vf5)
	(_time 1723918969606 2024.08.17 15:22:49)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code 181e4f1f194f180f191a5b424c1f1b1e111e4c1f18)
	(_ent
		(_time 1723918719015)
	)
	(_object
		(_type(_int ~STRING~13 0 26(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 26(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 27(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 30(_prcs 0)))
		(_var(_int dummy -3 0 31(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 29(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
I 000047 55 982           1723918999922 prueba
(_unit VHDL(simple 0 22(prueba 0 25))
	(_version vf5)
	(_time 1723918999923 2024.08.17 15:23:19)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code 909e909f99c790879192d3cac49793969996c49790)
	(_ent
		(_time 1723918719015)
	)
	(_object
		(_type(_int ~STRING~13 0 26(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 26(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 27(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 30(_prcs 0)))
		(_var(_int dummy -3 0 31(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 29(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
V 000047 55 982           1723919030887 prueba
(_unit VHDL(simple 0 22(prueba 0 25))
	(_version vf5)
	(_time 1723919030888 2024.08.17 15:23:50)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code 898ed98789de899e888bcad3dd8e8a8f808fdd8e89)
	(_ent
		(_time 1723918719015)
	)
	(_object
		(_type(_int ~STRING~13 0 26(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 26(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 27(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 30(_prcs 0)))
		(_var(_int dummy -3 0 31(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 29(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
