#BlueJ class context
comment0.target=Micro
comment0.text=3-A-\ Definir\ una\ clase\ para\ representar\ micros.\ Un\ micro\ se\ caracteriza\ por\ su\ patente,\r\n\ destino,\ hora\ salida,\ una\ cantidad\ de\ asientos\ fija\ (20)\ para\ los\ que\ debe\ registrar\ su\ estado\ (es\ decir\ si\ est\u00E1\ o\ no\ ocupado)\r\n\ y\ cantidad\ de\ asientos\ ocupados.\ \ El\ micro\ puede\ ocuparse\ total\ o\ parcialmente.\r\na)\tDefina\ m\u00E9todos\ getters/setters\ para\ patente,\ destino\ y\ hora\ de\ salida.\r\nb)\tImplemente\ un\ constructor\ que\ permita\ inicializar\ el\ micro\ creado\ con\ una\ patente,\ \ un\ destino\ y\ una\ hora\ de\ salida\ (recibidas\ como\ par\u00E1metro)\ y\ sin\ pasajeros.\ \r\nc)\tImplemente\ m\u00E9todos\ para\:\ \r\ni.\tdevolver\ la\ cantidad\ de\ asientos\ ocupados\r\nii.\tdevolver\ si\ el\ micro\ est\u00E1\ lleno\r\niii.\tvalidar\ un\ n\u00FAmero\ de\ asiento\ recibido\ como\ par\u00E1metro\r\niv.\tdevolver\ el\ estado\ de\ un\ nro.\ de\ asiento\ v\u00E1lido\ recibido\ como\ par\u00E1metro\r\nv.\tocupar\ un\ nro.\ de\ asiento\ v\u00E1lido\ recibido\ como\ par\u00E1metro\r\nvi.\tliberar\ un\ nro.\ de\ asiento\ v\u00E1lido\ recibido\ como\ par\u00E1metro\r\nvii.\tdevolver\ el\ nro.\ del\ primer\ asiento\ libre\r\n\r\n
comment1.params=Patente\ Destino\ Hora
comment1.target=Micro(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ Ocupados()
comment11.params=
comment11.target=boolean\ MicroLleno()
comment12.params=num
comment12.target=boolean\ Existe(int)
comment13.params=num
comment13.target=boolean\ Ocupado(int)
comment14.params=num
comment14.target=boolean\ Ocupar(int)
comment15.params=num
comment15.target=boolean\ Vaciar(int)
comment16.params=
comment16.target=int\ Disponible()
comment2.params=v
comment2.target=void\ iniciar(boolean[])
comment3.params=
comment3.target=Micro()
comment4.params=
comment4.target=java.lang.String\ getHora()
comment5.params=
comment5.target=java.lang.String\ getDestino()
comment6.params=
comment6.target=java.lang.String\ getPatente()
comment7.params=unapat
comment7.target=void\ setPatente(java.lang.String)
comment8.params=unHora
comment8.target=void\ setHora(java.lang.String)
comment9.params=unDestino
comment9.target=void\ setDestino(java.lang.String)
numComments=17
