#BlueJ package file
dependency1.from=Ejercicio4_1
dependency1.to=Triangulo
dependency1.type=UsesDependency
dependency2.from=Ejercicio4_2
dependency2.to=Entrenador
dependency2.type=UsesDependency
dependency3.from=Ejercicio4_3
dependency3.to=Micro
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-26
editor.fx.0.y=71
objectbench.height=92
objectbench.width=967
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=854
package.editor.x=200
package.editor.y=151
package.frame.height=600
package.frame.width=1006
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entrenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=120
target2.height=70
target2.name=Ejercicio4_3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=180
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=120
target4.height=70
target4.name=Ejercicio4_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=220
target5.height=70
target5.name=Ejercicio4_1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=220
target6.height=70
target6.name=Micro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=80
