#BlueJ class context
comment0.target=Triangulo
comment0.text=\ method\ triangulo\ que\ calcula\ area\ ,\ perimetro\ y\ tiene\ sus\ setters\ y\ getters\r\n\ para\ sus\ lados\ y\ los\ colores\ del\ mismo\ de\ relleno\ o\ de\ borde\r\n
comment1.params=
comment1.target=Triangulo()
comment10.params=LadoC
comment10.target=void\ setC(double)
comment11.params=Rell
comment11.target=void\ setRelleno(java.lang.String)
comment12.params=Color
comment12.target=void\ setColor(java.lang.String)
comment13.params=a\ b\ c
comment13.target=double\ calcularArea(double,\ double,\ double)
comment14.params=a\ b\ c
comment14.target=double\ calcularPerimetro(double,\ double,\ double)
comment2.params=a\ b\ c\ relleno\ color
comment2.target=Triangulo(double,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=double\ getA()
comment4.params=
comment4.target=double\ getB()
comment5.params=
comment5.target=double\ getC()
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=
comment7.target=java.lang.String\ getRelleno()
comment8.params=LadoA
comment8.target=void\ setA(double)
comment9.params=LadoB
comment9.target=void\ setB(double)
numComments=15
