#BlueJ class context
comment0.target=Empleados
comment1.params=
comment1.target=Empleados()
comment10.params=sb
comment10.target=void\ setSb(double)
comment11.params=
comment11.target=double\ calcularSueldoACobrar()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=dni\ nombre\ edad\ sueldo
comment2.target=Empleados(int,\ java.lang.String,\ int,\ double)
comment3.params=
comment3.target=int\ getDNI()
comment4.params=
comment4.target=int\ getEdad()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=DNI
comment6.target=void\ setDNI(int)
comment7.params=Edad
comment7.target=void\ setEdad(int)
comment8.params=Nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=
comment9.target=double\ getSb()
numComments=13
