#BlueJ package file
dependency1.from=Circulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Clase5_2
dependency10.to=Dibujo
dependency10.type=UsesDependency
dependency11.from=Clase5_2
dependency11.to=Triangulo
dependency11.type=UsesDependency
dependency12.from=Clase5_2
dependency12.to=Circulo
dependency12.type=UsesDependency
dependency2.from=Triangulo
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=Ejercicio5
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Ejercicio5
dependency4.to=Entrenador
dependency4.type=UsesDependency
dependency5.from=Square
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Figura
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=Dibujo
dependency7.to=Figura
dependency7.type=UsesDependency
dependency8.from=Clase5_2
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=Clase5_2
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=599
package.editor.width=1398
package.editor.x=8
package.editor.y=12
package.frame.height=830
package.frame.width=1550
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1250
target1.y=290
target10.height=70
target10.name=Empleados
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=910
target10.y=80
target11.height=70
target11.name=Square
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=500
target11.y=350
target2.height=70
target2.name=Entrenador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1100
target2.y=20
target3.height=70
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=340
target4.height=70
target4.name=Dibujo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=60
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1130
target5.y=130
target6.height=70
target6.name=Triangulo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=350
target7.height=70
target7.name=Clase5_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=120
target8.height=70
target8.name=Punto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=430
target9.height=70
target9.name=Figura
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=350
target9.y=170
