#BlueJ class context
comment0.target=Persona
comment1.params=dni\ nombre\ edad\ sueldo\ Partidos\ Goles
comment1.target=Persona(int,\ java.lang.String,\ int,\ double,\ int,\ int)
comment2.params=
comment2.target=Persona()
comment3.params=
comment3.target=int\ getPartidos()
comment4.params=
comment4.target=int\ getGoles()
comment5.params=unGol
comment5.target=void\ setGoles(int)
comment6.params=unParti
comment6.target=void\ setPartidos(int)
comment7.params=
comment7.target=double\ calcularSueldoACobrar()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
