#BlueJ package file
editor.fx.0.height=629
editor.fx.0.width=1521
editor.fx.0.x=11
editor.fx.0.y=136
objectbench.height=112
objectbench.width=1047
package.divider.horizontal=0.6
package.divider.vertical=0.7144212523719164
package.editor.height=295
package.editor.width=920
package.editor.x=141
package.editor.y=108
package.frame.height=521
package.frame.width=1086
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=clase1_6
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=220
target2.height=60
target2.name=clase1_4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=80
target3.height=60
target3.name=clase1_5
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=150
target4.height=60
target4.name=clase1_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=150
target5.height=60
target5.name=clase1_3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=220
target6.height=60
target6.name=Clase1_7
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=80
target7.height=60
target7.name=clase1_1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=80
target8.height=60
target8.name=Clase1_8
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=150
