I 000049 55 700           1726845937301 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726845937302 2024.09.20 12:25:37)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 194c4c1f154e1e0f4a1708434c1f1d1f1c1e1b1f1f)
	(_ent
		(_time 1726845937299)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1726845937318 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726845937319 2024.09.20 12:25:37)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code 386d6a3d346f682e3c372a67613e393e3c3e3c3e3d)
	(_ent
		(_time 1726845937315)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000047 55 1375          1726845937351 Driver
(_unit VHDL(test_adder8 0 7(driver 0 9))
	(_version vf5)
	(_time 1726845937352 2024.09.20 12:25:37)
	(_source(\../src/Test.vhd\))
	(_parameters tan)
	(_code 5703005455010040525b110d075153515351525055)
	(_ent
		(_time 1726845937349)
	)
	(_comp
		(Adder8
			(_object
				(_port(_int A 0 0 11(_ent (_in))))
				(_port(_int B 0 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum 0 0 11(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 16(_comp Adder8)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . Adder8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 13(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 1 0 13(_arch(_uni))))
		(_sig(_int B 1 0 13(_arch(_uni))))
		(_sig(_int Sum 1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Cout -1 0 14(_arch(_uni((i 0))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 18(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 18(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 17(_prcs(_wait_for)(_trgt(0)(1))(_read(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(0 0)
		(0 16777216)
	)
	(_model . Driver 1 -1)
)
I 000049 55 700           1726846813559 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726846813560 2024.09.20 12:40:13)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code f3f7a4a2f5a4f4e5a0fde2a9a6f5f7f5f6f4f1f5f5)
	(_ent
		(_time 1726845937298)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1726846813579 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726846813580 2024.09.20 12:40:13)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code 0206510404555214060d105d5b0403040604060407)
	(_ent
		(_time 1726845937314)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000047 55 1375          1726846813593 Driver
(_unit VHDL(test_adder8 0 7(driver 0 9))
	(_version vf5)
	(_time 1726846813594 2024.09.20 12:40:13)
	(_source(\../src/Test.vhd\))
	(_parameters tan)
	(_code 1217441515444505171e5448421416141614171510)
	(_ent
		(_time 1726845937348)
	)
	(_comp
		(Adder8
			(_object
				(_port(_int A 0 0 11(_ent (_in))))
				(_port(_int B 0 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum 0 0 11(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 16(_comp Adder8)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . Adder8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 13(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 1 0 13(_arch(_uni))))
		(_sig(_int B 1 0 13(_arch(_uni))))
		(_sig(_int Sum 1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Cout -1 0 14(_arch(_uni((i 0))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 18(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 18(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 17(_prcs(_wait_for)(_trgt(0)(1))(_read(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(0 0)
		(0 16777216)
	)
	(_model . Driver 1 -1)
)
I 000049 55 700           1726847014588 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726847014589 2024.09.20 12:43:34)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 2a2f7f2f7e7d2d3c79243b707f2c2e2c2f2d282c2c)
	(_ent
		(_time 1726845937298)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1726847014602 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726847014603 2024.09.20 12:43:34)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code 3a3f683f6f6d6a2c3e352865633c3b3c3e3c3e3c3f)
	(_ent
		(_time 1726845937314)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000049 55 700           1726847022906 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726847022907 2024.09.20 12:43:42)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code b2b1e7e7b5e5b5a4e1bca3e8e7b4b6b4b7b5b0b4b4)
	(_ent
		(_time 1726845937298)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1726847022920 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726847022921 2024.09.20 12:43:42)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code c2c19097c49592d4c6cdd09d9bc4c3c4c6c4c6c4c7)
	(_ent
		(_time 1726845937314)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000047 55 1375          1726847022932 Driver
(_unit VHDL(test_adder8 0 7(driver 0 9))
	(_version vf5)
	(_time 1726847022933 2024.09.20 12:43:42)
	(_source(\../src/Test.vhd\))
	(_parameters tan)
	(_code c2c09597c59495d5c7ce849892c4c6c4c6c4c7c5c0)
	(_ent
		(_time 1726845937348)
	)
	(_comp
		(Adder8
			(_object
				(_port(_int A 0 0 11(_ent (_in))))
				(_port(_int B 0 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum 0 0 11(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 16(_comp Adder8)
		(_port
			((A)(X))
			((B)(B))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . Adder8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 13(_array -1((_dto i 7 i 0)))))
		(_sig(_int X 1 0 13(_arch(_uni))))
		(_sig(_int B 1 0 13(_arch(_uni))))
		(_sig(_int Sum 1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Cout -1 0 14(_arch(_uni((i 0))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 18(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 18(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 17(_prcs(_wait_for)(_trgt(0)(1))(_read(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(0 0)
		(0 16777216)
	)
	(_model . Driver 1 -1)
)
I 000049 55 700           1726847061436 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726847061437 2024.09.20 12:44:21)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 36663332356131206538276c633032303331343030)
	(_ent
		(_time 1726845937298)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1726847061456 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726847061457 2024.09.20 12:44:21)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code 4515474744121553414a571a1c4344434143414340)
	(_ent
		(_time 1726845937314)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000047 55 1375          1726847061469 Driver
(_unit VHDL(test_adder8 0 7(driver 0 9))
	(_version vf5)
	(_time 1726847061470 2024.09.20 12:44:21)
	(_source(\../src/Test.vhd\))
	(_parameters tan)
	(_code 55045256550302425059130f055351535153505257)
	(_ent
		(_time 1726845937348)
	)
	(_comp
		(Adder8
			(_object
				(_port(_int A 0 0 11(_ent (_in))))
				(_port(_int B 0 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum 0 0 11(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 16(_comp Adder8)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . Adder8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 13(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 1 0 13(_arch(_uni))))
		(_sig(_int B 1 0 13(_arch(_uni))))
		(_sig(_int Sum 1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Cout -1 0 14(_arch(_uni((i 0))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 18(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 18(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 17(_prcs(_wait_for)(_trgt(0)(1))(_read(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(0 0)
		(0 16777216)
	)
	(_model . Driver 1 -1)
)
I 000049 55 700           1726847068141 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726847068142 2024.09.20 12:44:28)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 6563376465326273366b743f306361636062676363)
	(_ent
		(_time 1726845937298)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1726847068155 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726847068156 2024.09.20 12:44:28)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code 7472217574232462707b662b2d7275727072707271)
	(_ent
		(_time 1726845937314)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000047 55 1375          1726847068170 Driver
(_unit VHDL(test_adder8 0 7(driver 0 9))
	(_version vf5)
	(_time 1726847068171 2024.09.20 12:44:28)
	(_source(\../src/Test.vhd\))
	(_parameters tan)
	(_code 8483d48a85d2d3938188c2ded48280828082818386)
	(_ent
		(_time 1726845937348)
	)
	(_comp
		(Adder8
			(_object
				(_port(_int A 0 0 11(_ent (_in))))
				(_port(_int B 0 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum 0 0 11(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 16(_comp Adder8)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . Adder8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 13(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 1 0 13(_arch(_uni))))
		(_sig(_int B 1 0 13(_arch(_uni))))
		(_sig(_int Sum 1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Cout -1 0 14(_arch(_uni((i 0))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 18(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 18(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 17(_prcs(_wait_for)(_trgt(0)(1))(_read(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(0 0)
		(0 16777216)
	)
	(_model . Driver 1 -1)
)
I 000049 55 700           1726847275178 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726847275179 2024.09.20 12:47:55)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 1c191c1a4a4b1b0a4f120d46491a181a191b1e1a1a)
	(_ent
		(_time 1726845937298)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1726847275199 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726847275200 2024.09.20 12:47:55)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code 2c292b287b7b7c3a28233e73752a2d2a282a282a29)
	(_ent
		(_time 1726845937314)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000049 55 700           1726847286130 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726847286131 2024.09.20 12:48:06)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code e5e5e3b7e5b2e2f3b6ebf4bfb0e3e1e3e0e2e7e3e3)
	(_ent
		(_time 1726845937298)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1726847286143 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726847286144 2024.09.20 12:48:06)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code f5f5f4a5f4a2a5e3f1fae7aaacf3f4f3f1f3f1f3f0)
	(_ent
		(_time 1726845937314)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000047 55 1381          1726847286155 Driver
(_unit VHDL(test_adder8 0 7(driver 0 9))
	(_version vf5)
	(_time 1726847286156 2024.09.20 12:48:06)
	(_source(\../src/Test.vhd\))
	(_parameters tan)
	(_code 04050102055253130155425e540200020002010306)
	(_ent
		(_time 1726845937348)
	)
	(_comp
		(Adder8
			(_object
				(_port(_int A 0 0 11(_ent (_in))))
				(_port(_int B 0 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum 0 0 11(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 16(_comp Adder8)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . Adder8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 13(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 1 0 13(_arch(_uni))))
		(_sig(_int B 1 0 13(_arch(_uni))))
		(_sig(_int Sum 1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Cout -1 0 14(_arch(_uni((i 0))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 18(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 18(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 17(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(0 0)
		(0 16777216)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1381          1726847302536 Driver
(_unit VHDL(test_adder8 0 7(driver 0 9))
	(_version vf5)
	(_time 1726847302537 2024.09.20 12:48:22)
	(_source(\../src/Test.vhd\))
	(_parameters tan)
	(_code fbadffabacadacecfeadbda1abfdfffdfffdfefcf9)
	(_ent
		(_time 1726845937348)
	)
	(_comp
		(Adder8
			(_object
				(_port(_int A 0 0 11(_ent (_in))))
				(_port(_int B 0 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum 0 0 11(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 16(_comp Adder8)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . Adder8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 13(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 1 0 13(_arch(_uni))))
		(_sig(_int B 1 0 13(_arch(_uni))))
		(_sig(_int Sum 1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Cout -1 0 14(_arch(_uni((i 0))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 18(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 18(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 17(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(0 0)
		(0 16777216)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1370          1726847321133 Driver
(_unit VHDL(test_adder8 0 7(driver 0 9))
	(_version vf5)
	(_time 1726847321134 2024.09.20 12:48:41)
	(_source(\../src/Test.vhd\))
	(_parameters tan)
	(_code 9dcf9092cccbca8a98cbdbc7cd9b999b999b989a9f)
	(_ent
		(_time 1726845937348)
	)
	(_comp
		(Adder8
			(_object
				(_port(_int A 0 0 11(_ent (_in))))
				(_port(_int B 0 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum 0 0 11(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 16(_comp Adder8)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . Adder8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 13(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 1 0 13(_arch(_uni))))
		(_sig(_int B 1 0 13(_arch(_uni))))
		(_sig(_int Sum 1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Cout -1 0 14(_arch(_uni((i 0))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 18(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 18(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 17(_prcs(_trgt(0)(1))(_mon)(_read(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(0 0)
		(0 16777216)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1370          1726847456596 Driver
(_unit VHDL(test_adder8 0 7(driver 0 9))
	(_version vf5)
	(_time 1726847456597 2024.09.20 12:50:56)
	(_source(\../src/Test.vhd\))
	(_parameters tan)
	(_code ca9b9f9f9e9c9dddcf9c8c909acccecccecccfcdc8)
	(_ent
		(_time 1726845937348)
	)
	(_comp
		(Adder8
			(_object
				(_port(_int A 0 0 11(_ent (_in))))
				(_port(_int B 0 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum 0 0 11(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 16(_comp Adder8)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . Adder8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 13(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 1 0 13(_arch(_uni))))
		(_sig(_int B 1 0 13(_arch(_uni))))
		(_sig(_int Sum 1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Cout -1 0 14(_arch(_uni((i 0))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 18(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 18(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 17(_prcs(_trgt(0)(1))(_mon)(_read(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(0 0)
		(0 16777216)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1381          1726847481006 Driver
(_unit VHDL(test_adder8 0 7(driver 0 9))
	(_version vf5)
	(_time 1726847481007 2024.09.20 12:51:21)
	(_source(\../src/Test.vhd\))
	(_parameters tan)
	(_code 20227524257677372576667a702624262426252722)
	(_ent
		(_time 1726845937348)
	)
	(_comp
		(Adder8
			(_object
				(_port(_int A 0 0 11(_ent (_in))))
				(_port(_int B 0 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum 0 0 11(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 16(_comp Adder8)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . Adder8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 13(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 1 0 13(_arch(_uni))))
		(_sig(_int B 1 0 13(_arch(_uni))))
		(_sig(_int Sum 1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Cout -1 0 14(_arch(_uni((i 0))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 18(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 18(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 17(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(0 0)
		(0 16777216)
	)
	(_model . Driver 1 -1)
)
I 000049 55 700           1726847504679 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726847504680 2024.09.20 12:51:44)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 98cc989695cf9f8ecb9689c2cd9e9c9e9d9f9a9e9e)
	(_ent
		(_time 1726845937298)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1726847504700 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726847504701 2024.09.20 12:51:44)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code a8fcafffa4fff8beaca7baf7f1aea9aeacaeacaead)
	(_ent
		(_time 1726845937314)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000047 55 1381          1726847504714 Driver
(_unit VHDL(test_adder8 0 7(driver 0 9))
	(_version vf5)
	(_time 1726847504715 2024.09.20 12:51:44)
	(_source(\../src/Test.vhd\))
	(_parameters tan)
	(_code b7e2b5e3b5e1e0a0b2e1f1ede7b1b3b1b3b1b2b0b5)
	(_ent
		(_time 1726845937348)
	)
	(_comp
		(Adder8
			(_object
				(_port(_int A 0 0 11(_ent (_in))))
				(_port(_int B 0 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum 0 0 11(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 16(_comp Adder8)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . Adder8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 13(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 1 0 13(_arch(_uni))))
		(_sig(_int B 1 0 13(_arch(_uni))))
		(_sig(_int Sum 1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Cout -1 0 14(_arch(_uni((i 0))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 18(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 18(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 17(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(0 0)
		(0 16777216)
	)
	(_model . Driver 1 -1)
)
I 000049 55 700           1726848560638 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726848560639 2024.09.20 13:09:20)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 5a085f580e0d5d4c09544b000f5c5e5c5f5d585c5c)
	(_ent
		(_time 1726845937298)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1726848560653 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726848560654 2024.09.20 13:09:20)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code 693b6b69643e397f6d667b36306f686f6d6f6d6f6c)
	(_ent
		(_time 1726845937314)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000049 55 700           1726848571483 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726848571484 2024.09.20 13:09:31)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code b5e5e7e0b5e2b2a3e6bba4efe0b3b1b3b0b2b7b3b3)
	(_ent
		(_time 1726845937298)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1726848571497 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726848571498 2024.09.20 13:09:31)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code c5959090c49295d3c1cad79a9cc3c4c3c1c3c1c3c0)
	(_ent
		(_time 1726845937314)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000049 55 700           1726848579083 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726848579084 2024.09.20 13:09:39)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 6f683b6e3c3868793c617e353a696b696a686d6969)
	(_ent
		(_time 1726845937298)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1726848579097 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726848579098 2024.09.20 13:09:39)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code 7e792d7f2f292e687a716c2127787f787a787a787b)
	(_ent
		(_time 1726845937314)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000049 55 700           1726848589511 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726848589512 2024.09.20 13:09:49)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 2527272025722233762b347f702321232022272323)
	(_ent
		(_time 1726845937298)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1726848589525 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726848589526 2024.09.20 13:09:49)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code 3436313134636422303b266b6d3235323032303231)
	(_ent
		(_time 1726845937314)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000049 55 700           1726848602978 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726848602979 2024.09.20 13:10:02)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code c1c0cf95c596c6d792cfd09b94c7c5c7c4c6c3c7c7)
	(_ent
		(_time 1726845937298)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1726848602992 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726848602993 2024.09.20 13:10:02)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code d1d0d883d48681c7d5dec38e88d7d0d7d5d7d5d7d4)
	(_ent
		(_time 1726845937314)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000049 55 700           1726848626272 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726848626273 2024.09.20 13:10:26)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code c290c796c595c5d491ccd39897c4c6c4c7c5c0c4c4)
	(_ent
		(_time 1726845937298)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1726848626286 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726848626287 2024.09.20 13:10:26)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code d280d080d48582c4d6ddc08d8bd4d3d4d6d4d6d4d7)
	(_ent
		(_time 1726845937314)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000047 55 1375          1726848640175 Driver
(_unit VHDL(test_adder8 0 7(driver 0 9))
	(_version vf5)
	(_time 1726848640176 2024.09.20 13:10:40)
	(_source(\../src/Test.vhd\))
	(_parameters tan)
	(_code 14134113154243031140524e441210121012111316)
	(_ent
		(_time 1726845937348)
	)
	(_comp
		(Adder8
			(_object
				(_port(_int A 0 0 11(_ent (_in))))
				(_port(_int B 0 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum 0 0 11(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 16(_comp Adder8)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . Adder8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 13(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 1 0 13(_arch(_uni))))
		(_sig(_int B 1 0 13(_arch(_uni))))
		(_sig(_int Sum 1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Cout -1 0 14(_arch(_uni((i 0))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 18(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 18(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 17(_prcs(_wait_for)(_trgt(0)(1))(_read(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(0 0)
		(0 16777216)
	)
	(_model . Driver 1 -1)
)
I 000049 55 700           1726848665441 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726848665442 2024.09.20 13:11:05)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code c6c69392c591c1d095c8d79c93c0c2c0c3c1c4c0c0)
	(_ent
		(_time 1726845937298)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1726848665455 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726848665456 2024.09.20 13:11:05)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code d6d68484d48186c0d2d9c4898fd0d7d0d2d0d2d0d3)
	(_ent
		(_time 1726845937314)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000047 55 1375          1726848665467 Driver
(_unit VHDL(test_adder8 0 7(driver 0 9))
	(_version vf5)
	(_time 1726848665468 2024.09.20 13:11:05)
	(_source(\../src/Test.vhd\))
	(_parameters tan)
	(_code d6d78184d58081c1d3da908c86d0d2d0d2d0d3d1d4)
	(_ent
		(_time 1726845937348)
	)
	(_comp
		(Adder8
			(_object
				(_port(_int A 0 0 11(_ent (_in))))
				(_port(_int B 0 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum 0 0 11(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 16(_comp Adder8)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . Adder8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 13(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 1 0 13(_arch(_uni))))
		(_sig(_int B 1 0 13(_arch(_uni))))
		(_sig(_int Sum 1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Cout -1 0 14(_arch(_uni((i 0))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 18(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 18(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 17(_prcs(_wait_for)(_trgt(0)(1))(_read(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(0 0)
		(0 16777216)
	)
	(_model . Driver 1 -1)
)
I 000049 55 700           1726848867071 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726848867072 2024.09.20 13:14:27)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 5f51595d0c0858490c514e050a595b595a585d5959)
	(_ent
		(_time 1726845937298)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1726848867085 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726848867086 2024.09.20 13:14:27)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code 6f616e6f3d383f796b607d3036696e696b696b696a)
	(_ent
		(_time 1726845937314)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000047 55 1375          1726848867098 Driver
(_unit VHDL(test_adder8 0 7(driver 0 9))
	(_version vf5)
	(_time 1726848867099 2024.09.20 13:14:27)
	(_source(\../src/Test.vhd\))
	(_parameters tan)
	(_code 7e717a7f2e2829697b7238242e787a787a787b797c)
	(_ent
		(_time 1726845937348)
	)
	(_comp
		(Adder8
			(_object
				(_port(_int A 0 0 11(_ent (_in))))
				(_port(_int B 0 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum 0 0 11(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 16(_comp Adder8)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . Adder8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 13(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 1 0 13(_arch(_uni))))
		(_sig(_int B 1 0 13(_arch(_uni))))
		(_sig(_int Sum 1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Cout -1 0 14(_arch(_uni((i 0))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 18(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 18(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 17(_prcs(_wait_for)(_trgt(0)(1))(_read(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(0 0)
		(0 16777216)
	)
	(_model . Driver 1 -1)
)
I 000049 55 700           1726848914966 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726848914967 2024.09.20 13:15:14)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 7277267275257564217c6328277476747775707474)
	(_ent
		(_time 1726845937298)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1726848914980 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726848914981 2024.09.20 13:15:14)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code 8184d28f84d6d197858e93ded88780878587858784)
	(_ent
		(_time 1726845937314)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000049 55 700           1726848927600 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726848927601 2024.09.20 13:15:27)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code d2d28781d585d5c481dcc38887d4d6d4d7d5d0d4d4)
	(_ent
		(_time 1726845937298)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1726848927614 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726848927615 2024.09.20 13:15:27)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code e2e2b0b1e4b5b2f4e6edf0bdbbe4e3e4e6e4e6e4e7)
	(_ent
		(_time 1726845937314)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000049 55 700           1726849009618 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726849009619 2024.09.20 13:16:49)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 3265603635653524613c2368673436343735303434)
	(_ent
		(_time 1726845937298)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1726849009636 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726849009637 2024.09.20 13:16:49)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code 4215174044151254464d501d1b4443444644464447)
	(_ent
		(_time 1726845937314)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000049 55 700           1726849034741 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726849034742 2024.09.20 13:17:14)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 57510755550050410459460d025153515250555151)
	(_ent
		(_time 1726845937298)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1726849034755 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726849034756 2024.09.20 13:17:14)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code 6761306764303771636875383e6166616361636162)
	(_ent
		(_time 1726845937314)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000047 55 1573          1726849034768 Driver
(_unit VHDL(test_adder8 0 7(driver 0 9))
	(_version vf5)
	(_time 1726849034769 2024.09.20 13:17:14)
	(_source(\../src/Test.vhd\))
	(_parameters tan)
	(_code 76712477752021617327302c267072707270737174)
	(_ent
		(_time 1726845937348)
	)
	(_comp
		(Adder8
			(_object
				(_port(_int A 0 0 11(_ent (_in))))
				(_port(_int B 0 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum 0 0 11(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 16(_comp Adder8)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . Adder8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 13(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 1 0 13(_arch(_uni))))
		(_sig(_int B 1 0 13(_arch(_uni))))
		(_sig(_int Sum 1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Cout -1 0 14(_arch(_uni((i 0))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 18(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 18(_prcs 0)))
		(_type(_int ~BIT_VECTOR{7~downto~0}~136 0 19(_array -1((_dto i 7 i 0)))))
		(_var(_int Expected_Sum 3 0 19(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 17(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_static
		(0 0)
		(0 16777216)
		(1869771333 8306)
	)
	(_model . Driver 1 -1)
)
I 000049 55 700           1726849105059 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726849105060 2024.09.20 13:18:25)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code fffbf8aeaca8f8e9acf1eea5aaf9fbf9faf8fdf9f9)
	(_ent
		(_time 1726845937298)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1726849105072 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726849105073 2024.09.20 13:18:25)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code 0f0b0c095d585f190b001d5056090e090b090b090a)
	(_ent
		(_time 1726845937314)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000049 55 700           1726849109531 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726849109532 2024.09.20 13:18:29)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 7471717475237362277a652e217270727173767272)
	(_ent
		(_time 1726845937298)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1726849109550 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726849109551 2024.09.20 13:18:29)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code 8481868a84d3d492808b96dbdd8285828082808281)
	(_ent
		(_time 1726845937314)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000049 55 700           1726849117965 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726849117966 2024.09.20 13:18:37)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 6a69686b3e3d6d7c39647b303f6c6e6c6f6d686c6c)
	(_ent
		(_time 1726845937298)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1726849117979 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726849117980 2024.09.20 13:18:37)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code 797a7c78742e296f7d766b26207f787f7d7f7d7f7c)
	(_ent
		(_time 1726845937314)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000049 55 700           1726849153826 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726849153827 2024.09.20 13:19:13)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 7d2e7b7d2c2a7a6b2e736c27287b797b787a7f7b7b)
	(_ent
		(_time 1726845937298)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1868          1726849153840 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726849153841 2024.09.20 13:19:13)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code 8dde8c83dddadd9b89829fd2d48b8c8b898b898b88)
	(_ent
		(_time 1726845937314)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
V 000047 55 1497          1726849153853 Driver
(_unit VHDL(test_adder8 0 7(driver 0 9))
	(_version vf5)
	(_time 1726849153854 2024.09.20 13:19:13)
	(_source(\../src/Test.vhd\))
	(_parameters tan)
	(_code 9cce9893cacacb8b99cbdac6cc9a989a989a999b9e)
	(_ent
		(_time 1726845937348)
	)
	(_comp
		(Adder8
			(_object
				(_port(_int A 0 0 11(_ent (_in))))
				(_port(_int B 0 0 11(_ent (_in))))
				(_port(_int Cin -1 0 11(_ent (_in))))
				(_port(_int Cout -1 0 11(_ent (_out))))
				(_port(_int Sum 0 0 11(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 16(_comp Adder8)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Cout)(Cout))
			((Sum)(Sum))
		)
		(_use(_ent . Adder8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 13(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 1 0 13(_arch(_uni))))
		(_sig(_int B 1 0 13(_arch(_uni))))
		(_sig(_int Sum 1 0 13(_arch(_uni))))
		(_sig(_int Cin -1 0 14(_arch(_uni((i 0))))))
		(_sig(_int Cout -1 0 14(_arch(_uni((i 0))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 18(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 18(_prcs 0)))
		(_type(_int ~BIT_VECTOR{7~downto~0}~136 0 19(_array -1((_dto i 7 i 0)))))
		(_var(_int Expected_Sum 3 0 19(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 17(_prcs(_wait_for)(_trgt(0)(1))(_read(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(0 0)
		(0 16777216)
	)
	(_model . Driver 1 -1)
)
V 000049 55 700           1726849292693 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1726849292694 2024.09.20 13:21:32)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code f8a8aba9f5afffeeabf6e9a2adfefcfefdfffafefe)
	(_ent
		(_time 1726845937298)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
V 000051 55 1868          1726849292709 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1726849292710 2024.09.20 13:21:32)
	(_source(\../src/Adder8.vhd\))
	(_parameters tan)
	(_code 08585f0e045f581e0c071a57510e090e0c0e0c0e0d)
	(_ent
		(_time 1726845937314)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
