#BlueJ package file
dependency1.from=Ejercicio3_1
dependency1.to=Triangulo
dependency1.type=UsesDependency
dependency2.from=Ejercicio3_2
dependency2.to=Balanza
dependency2.type=UsesDependency
dependency3.from=Ejercicio3_3
dependency3.to=Entrenador
dependency3.type=UsesDependency
dependency4.from=Ejercicio3_4
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Supermercado
dependency5.to=Producto
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=106
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7969416785206259
package.editor.height=442
package.editor.width=1384
package.editor.x=0
package.editor.y=98
package.frame.height=662
package.frame.width=1550
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Balanza
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=110
target10.height=70
target10.name=Producto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=280
target11.height=70
target11.name=Ejercicio3_1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=220
target2.height=70
target2.name=Entrenador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=400
target3.height=70
target3.name=Libro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=10
target4.height=70
target4.name=Supermercado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=910
target4.y=350
target5.height=70
target5.name=Ejercicio3_4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=10
target6.height=70
target6.name=Persona
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=20
target7.height=70
target7.name=Triangulo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=110
target8.height=70
target8.name=Ejercicio3_3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=460
target9.height=70
target9.name=Ejercicio3_2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=220
