#BlueJ class context
comment0.target=Persona
comment1.params=unNombre\ unDNI\ unaEdad\ unosPartidos\ unosGoles
comment1.target=Persona(java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=unParti
comment10.target=void\ setPartidos(int)
comment11.params=unaEdad
comment11.target=void\ setEdad(int)
comment12.params=unNombre
comment12.target=void\ setNombre(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=Persona()
comment3.params=
comment3.target=int\ getDNI()
comment4.params=
comment4.target=int\ getPartidos()
comment5.params=
comment5.target=int\ getGoles()
comment6.params=
comment6.target=int\ getEdad()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=unDNI
comment8.target=void\ setDNI(int)
comment9.params=unGol
comment9.target=void\ setGoles(int)
numComments=14
