#BlueJ class context
comment0.target=Producto
comment1.params=unNombre\ unCodigo\ unasUnidades\ unaMarca\ unaDescrpicion
comment1.target=Producto(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=unaMarca
comment10.target=void\ setMarca(java.lang.String)
comment11.params=unaUnidades
comment11.target=void\ setUnidades(int)
comment12.params=unNombre
comment12.target=void\ setNombre(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=Producto()
comment3.params=
comment3.target=int\ getCodigo()
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment5.params=
comment5.target=java.lang.String\ getDescrpicion()
comment6.params=
comment6.target=int\ getUnidades()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=unCodigo
comment8.target=void\ setCodigo(int)
comment9.params=unaDescripcion
comment9.target=void\ setDescrpicion(java.lang.String)
numComments=14
