#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Triangulo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=double\ getA()
comment10.params=Color
comment10.target=void\ setColor(java.lang.String)
comment11.params=a\ b\ c
comment11.target=double\ calcularArea(double,\ double,\ double)
comment12.params=a\ b\ c
comment12.target=double\ calcularPerimetro(double,\ double,\ double)
comment2.params=
comment2.target=double\ getB()
comment3.params=
comment3.target=double\ getC()
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=
comment5.target=java.lang.String\ getRelleno()
comment6.params=LadoA
comment6.target=void\ setA(double)
comment7.params=LadoB
comment7.target=void\ setB(double)
comment8.params=LadoC
comment8.target=void\ setC(double)
comment9.params=Rell
comment9.target=void\ setRelleno(java.lang.String)
numComments=13
