#BlueJ package file
dependency1.from=Ejercicio2_1
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Ejercicio2_2
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Ejercicio2_4
dependency3.to=Partido
dependency3.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=1048
editor.fx.0.x=2
editor.fx.0.y=0
objectbench.height=99
objectbench.width=437
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8478881278538813
package.editor.height=575
package.editor.width=324
package.editor.x=1052
package.editor.y=8
package.frame.height=800
package.frame.width=476
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio2_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=150
target2.height=70
target2.name=Partido
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=60
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=70
target4.height=70
target4.name=Ejercicio2_4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=210
target5.height=70
target5.name=Ejercicio2_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=240
