<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Comentarios de MD1_TP1_Interpolacion_y_ajuste_Comentarios.pdf</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }

    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }

    .comment > .json {
      display: none;
    }

    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }

    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }

    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }

    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }

    .comment-deleted {
      color: red;
      padding-right: 10px;
    }

    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }

    .created-date {
      color: #999;
    }

    .comment-box .comment-content {
      clear: both;
    }

    .comment-box > .created-date {
      float: right;
    }

    .reply-box .created-date {
      clear: both;
    }

    .comment-context-intro {
      color: #999;
      clear: both;
    }

    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }

    .comment-action {
      font-style: italic;
    }

    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>MD1_TP1_Interpolacion_y_ajuste_Comentarios.pdf: Comentarios del archivo de Drive</h1></section><section><div id="AAABOYxEqt4" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">shonm</div><div class="comment-status"></div><div class="created-date">3 jul 2024, 12:57 a.m.(editado: 3 jul 2024, 12:58 a.m.)</div><div class="comment-content">El ejercicio 21 fue desarrollado en clase.</div></div><div class="reply-list"></div></div></div><div id="AAABOYxEqtw" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">shonm</div><div class="comment-status"></div><div class="created-date">3 jul 2024, 12:55 a.m.(editado: 3 jul 2024, 12:56 a.m.)</div><div class="comment-content">Hacer los ejercicios del 14 al 20 por mínimos cuadrados.</div></div><div class="reply-list"></div></div></div><div id="AAABOYxEqts" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">shonm</div><div class="comment-status"></div><div class="created-date">3 jul 2024, 12:54 a.m.</div><div class="comment-content">Hacer el ejercicio 12 por mínimos cuadrados.</div></div><div class="reply-list"></div></div></div><div id="AAABOYxEqtc" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">shonm</div><div class="comment-status"></div><div class="created-date">3 jul 2024, 12:51 a.m.(editado: 3 jul 2024, 12:52 a.m.)</div><div class="comment-content">Resolver el ejercicio 11 por splines (se hizo en la cátedra).</div></div><div class="reply-list"></div></div></div><div id="AAABOYxEqto" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">shonm</div><div class="comment-status"></div><div class="created-date">3 jul 2024, 12:49 a.m.</div><div class="comment-content">El ejercicio 13 es para practicar comprendiendo cada función de matlab/octave.</div></div><div class="reply-list"></div></div></div><div id="AAABOYxEqt0" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">shonm</div><div class="comment-status"></div><div class="created-date">3 jul 2024, 12:41 a.m.(editado: 3 jul 2024, 12:49 a.m.)</div><div class="comment-content">El ejercicio 10 es para practicar comprendiendo cada función de matlab/octave.</div></div><div class="reply-list"></div></div></div><div id="AAABOYxEqtk" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">shonm</div><div class="comment-status"></div><div class="created-date">3 jul 2024, 12:38 a.m.(editado: 3 jul 2024, 12:39 a.m.)</div><div class="comment-content">Resolver el ejercicio 9 por splines.</div></div><div class="reply-list"></div></div></div><div id="AAABOYxEquA" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">shonm</div><div class="comment-status"></div><div class="created-date">3 jul 2024, 12:35 a.m.(editado: 3 jul 2024, 12:36 a.m.)</div><div class="comment-content">Hacer los ejercicios 7 (splines) y 8.</div></div><div class="reply-list"></div></div></div><div id="AAABOYxEqtg" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">shonm</div><div class="comment-status"></div><div class="created-date">3 jul 2024, 12:28 a.m.(editado: 3 jul 2024, 12:35 a.m.)</div><div class="comment-content">El ejercicio 6 No sé hace.</div></div><div class="reply-list"></div></div></div><div id="AAABOYxEqt8" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">shonm</div><div class="comment-status"></div><div class="created-date">3 jul 2024, 12:17 a.m.(editado: 3 jul 2024, 12:23 a.m.)</div><div class="comment-content">Hacer los ejercicios del 1 al 5. Se debe tener en cuenta que aquellos que tienen script son para revisar, aprender las funciones y comprender el uso de las mismas.</div></div><div class="reply-list"></div></div></div></section></body></html>