#BlueJ class context
comment0.target=Ejemplar
comment0.text=\r\n\ Ejemplar\ posee\ un\ c\u00F3digo\ identificatorio,\ cantidad\ de\ p\u00E1ginas,\ un\ resumen,\r\n\ a\u00F1o\ de\ publicaci\u00F3n\ (si\ a\u00FAn\ no\ fue\ publicado\ este\ valor\ es\ cero)\ \r\n
comment1.params=I\ P\ R\ A\ Resp
comment1.target=Ejemplar(java.lang.String,\ int,\ java.lang.String,\ int,\ Responsable)
comment10.params=
comment10.target=int\ getA\u00F1o()
comment11.params=Resp
comment11.target=void\ setResp(Responsable)
comment12.params=
comment12.target=Responsable\ getResp()
comment13.params=
comment13.target=java.lang.String\ Imprimir()
comment2.params=
comment2.target=Ejemplar()
comment3.params=Ident
comment3.target=void\ setIdent(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getIdent()
comment5.params=Paginas
comment5.target=void\ setPaginas(int)
comment6.params=
comment6.target=int\ getPaginas()
comment7.params=Resumen
comment7.target=void\ setREsumen(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getResumen()
comment9.params=A\u00F1o
comment9.target=void\ setA\u00F1o(int)
numComments=14
