Program max_min_y_busqueda;
Type

  // Lista de enteros
  lista = ^nodoL;
  nodoL = record
    dato: integer;
    sig: lista;
  end;

  // Arbol de enteros
  arbol= ^nodoA;
  nodoA = Record
    dato: integer;
    HI: arbol;
    HD: arbol;
  End;

  // Lista de Arboles
  listaNivel = ^nodoN;
  nodoN = record
    info: arbol;
    sig: listaNivel;
  end;


{-----------------------------------------------------------------------------
AgregarAdelante - Agrega nro adelante de l}
procedure agregarAdelante(var l: Lista; nro: integer);
var
  aux: lista;
begin
  new(aux);
  aux^.dato := nro;
  aux^.sig := l;
  l:= aux;
end;



{-----------------------------------------------------------------------------
CREARLISTA - Genera una lista con números aleatorios }
procedure crearLista(var l: Lista);
var
  n: integer;
begin
 l:= nil;
 n := random (20);
 While (n <> 0) do Begin
   agregarAdelante(L, n);
   n := random (20);
 End;
end;


{-----------------------------------------------------------------------------
IMPRIMIRLISTA - Muestra en pantalla la lista l }
procedure imprimirLista(l: Lista);
begin
 While (l <> nil) do begin
   write(l^.dato, ' - ');
   l:= l^.sig;
 End;
end;

{-----------------------------------------------------------------------------
CONTARELEMENTOS - Devuelve la cantidad de elementos de una lista l }

function ContarElementos (l: listaNivel): integer;
  var c: integer;
begin
 c:= 0;
 While (l <> nil) do begin
   c:= c+1;
   l:= l^.sig;
 End;
 contarElementos := c;
end;


{-----------------------------------------------------------------------------
AGREGARATRAS - Agrega un elemento atrás en l}

Procedure AgregarAtras (var l, ult: listaNivel; a:arbol);
 var nue:listaNivel;

 begin
 new (nue);
 nue^.info := a;
 nue^.sig := nil;
 if l= nil then l:= nue
           else ult^.sig:= nue;
 ult:= nue;
 end;


{-----------------------------------------------------------------------------
IMPRIMIRPORNIVEL - Muestra los datos del árbol a por niveles }

Procedure imprimirpornivel(a: arbol);
var
   l, aux, ult: listaNivel;
   nivel, cant, i: integer;
begin
   l:= nil;
   if(a <> nil)then begin
                 nivel:= 0;
                 agregarAtras (l,ult,a);
                 while (l<> nil) do begin
                    nivel := nivel + 1;
                    cant:= contarElementos(l);
                    write ('Nivel ', nivel, ': ');
                    for i:= 1 to cant do begin
                      write (l^.info^.dato, ' - ');
                      if (l^.info^.HI <> nil) then agregarAtras (l,ult,l^.info^.HI);
                      if (l^.info^.HD <> nil) then agregarAtras (l,ult,l^.info^.HD);
                      aux:= l;
                      l:= l^.sig;
                      dispose (aux);
                     end;
                     writeln;
                 end;
               end;
end;

{PROCEDURE INSERTARARBOL - INSERTA UN NRO EN UN ARBOL}
procedure insertararbol(x:integer;var a:arbol);
var
   nodo:arbol;
begin
  if a = nil then begin
    new(nodo);
    nodo^.dato:=x;
    nodo^.HI:=NIL;
    nodo^.HD:=NIL;
    a:=nodo
  end
  else if a^.dato > x then insertararbol(x,a^.HI)
    else if a^.dato < x then insertararbol(x,a^.HD)
end;

 PROCEDURE IMPRIMIRXNIVEL (a:arbol);
  begin

  end;

{PROCEDURE ARBOL ENTEROS - EXTRAE DATO DE LISTA GENERADA E INSERTA EN ARBOL ORDENADO E IMPRIMO}
  procedure arbolenteros(l:lista;var AENT:arbol);
  var
     x:integer;
  begin
    while l<>nil do begin
      x:=l^.dato;
      insertararbol(x,AENT);
      l:=l^.sig;
    end;
    WRITELN ('');
    writeln('El arbol solicitado contiene los siguientes valores');
    imprimirpornivel(AENT)

  end;

//HACE UNA BUSQUEDA TIPO DICOTOMICA FIJANDOSE SI EL ELEMENTO A BUSCAR ES MENOR O MAYOR SI LA LISTA LLEGA A SU FIN DEVUELVE NIL
Function busqueda (a:arbol; x:integer): arbol;
begin
  if (a=nil) then  busqueda:=nil
  else if (x= a^.dato) then busqueda:=a
    else if (x < a^.dato) then busqueda:=busqueda(a^.HI ,x)
      else busqueda:=busqueda(a^.HD ,x);
end;

// CHEQUEA QUE EL ARBOL NO ESTE VACIO Y LUEGO RECORRE TODA LA RAMA IZQUIERDA (SI LA HAY) PARA RETORNAR EL MINIMO
function minimo ( a:arbol): integer;
begin
  if a^.HI=nil then minimo:=a^.dato
   else  minimo:= minimo(a^.HI);
end;
// CHEQUEA QUE EL ARBOL NO ESTE VACIO Y LUEGO RECORRE TODA LA RAMA DERECHA (SI LA HAY) PARA RETORNAR EL MAXIMO
function maximo ( a:arbol): integer;
begin
  if a^.HD=nil then maximo:=a^.dato
  else  maximo:= maximo(a^.HD);


end;


Var
 AENT:arbol;
 l: lista;
 x:integer;
begin
 Randomize;

 crearLista(l);
 writeln ('Lista generada: ');
 imprimirLista(l);
 arbolEnteros(l,AENT);

 writeln('inserte el valor que quiera buscar en la lista'); readln(x);
 if busqueda(AENT,x)<>nil then writeln('el elemento que estaba buscando devolvio el nodo ')
 else writeln('el elemento no se encontro');

 if (minimo(AENT)=-1) then
   writeln('el arbol esta vacio')
   else  begin writeln('el elemento mas minimo del arbol es igual a := ',(minimo(AENT)) );
   writeln('el elemento maximo del arbol es igual a := ',(maximo(AENT)) );
   end;
 readln;
end.      