V 000049 55 1302          1730156261500 Behavior
(_unit VHDL(shiftn 0 1(behavior 0 15))
	(_version vf5)
	(_time 1730156261501 2024.10.28 19:57:41)
	(_source(\../src/Shift.vhd\))
	(_parameters tan)
	(_code d380d181d8848ec5d7d2c789d7d4d0d5dbd5dad5d5)
	(_ent
		(_time 1730156261498)
	)
	(_object
		(_port(_int CLK -1 0 2(_ent(_in)(_event))))
		(_port(_int CLR -1 0 3(_ent(_in))))
		(_port(_int LD -1 0 4(_ent(_in))))
		(_port(_int SH -1 0 5(_ent(_in))))
		(_port(_int DIR -1 0 6(_ent(_in))))
		(_type(_int ~BIT_VECTOR~12 0 7(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int D 0 0 7(_ent(_in))))
		(_type(_int ~BIT_VECTOR~121 0 8(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int Q 1 0 8(_ent(_out))))
		(_type(_int InBits 0 18(_scalar (_dto c 2 i 0))))
		(_type(_int OutBits 0 19(_scalar (_dto c 3 i 0))))
		(_type(_int ~BIT_VECTOR{Q'LENGTH-1~downto~0}~13 0 20(_array -1((_dto c 4 i 0)))))
		(_var(_int State 4 0 20(_prcs 1)))
		(_prcs
			(line__10(_ent 0 0 10(_assertion(_mon))))
			(Shifter(_arch 1 0 17(_prcs(_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(5)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(1920233029 543253601 1869488196 1650811936 1702043749 1634541682 1629954163 1634231150 1970348071 1634476133 1818325792 543253609 81)
	)
	(_model . Behavior 5 -1)
)
V 000047 55 1557          1730156261532 Driver
(_unit VHDL(test_shiftn 0 1(driver 0 3))
	(_version vf5)
	(_time 1730156261533 2024.10.28 19:57:41)
	(_source(\../src/Test.vhd\))
	(_parameters tan)
	(_code f2a1f7a2f5a4a5e5f4f5b4a9a0f4faf4fbf4f4f5f6)
	(_ent
		(_time 1730156261530)
	)
	(_comp
		(ShiftN
			(_object
				(_port(_int CLK -1 0 5(_ent (_in))))
				(_port(_int CLR -1 0 5(_ent (_in))))
				(_port(_int LD -1 0 5(_ent (_in))))
				(_port(_int SH -1 0 6(_ent (_in))))
				(_port(_int DIR -1 0 6(_ent (_in))))
				(_type(_int ~BIT_VECTOR~13 0 7(_array -1((_uto i 0 i 2147483647)))))
				(_port(_int D 2 0 7(_ent (_in))))
				(_type(_int ~BIT_VECTOR~131 0 7(_array -1((_uto i 0 i 2147483647)))))
				(_port(_int Q 3 0 7(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 13(_comp ShiftN)
		(_port
			((CLK)(CLK))
			((CLR)(CLR))
			((LD)(LD))
			((SH)(SH))
			((DIR)(DIR))
			((D)(D))
			((Q)(Q))
		)
		(_use(_ent . ShiftN)
		)
	)
	(_object
		(_sig(_int CLK -1 0 9(_arch(_uni))))
		(_sig(_int CLR -1 0 9(_arch(_uni))))
		(_sig(_int LD -1 0 9(_arch(_uni))))
		(_sig(_int SH -1 0 9(_arch(_uni))))
		(_sig(_int DIR -1 0 9(_arch(_uni))))
		(_type(_int ~BIT_VECTOR{1~to~4}~13 0 10(_array -1((_to i 1 i 4)))))
		(_sig(_int D 0 0 10(_arch(_uni))))
		(_type(_int ~BIT_VECTOR{8~downto~1}~13 0 11(_array -1((_dto i 8 i 1)))))
		(_sig(_int Q 1 0 11(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 14(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(65793)
	)
	(_model . Driver 1 -1)
)
