#BlueJ package file
dependency1.from=Vehiculo
dependency1.to=Propietario
dependency1.type=UsesDependency
dependency2.from=Yate
dependency2.to=Propietario
dependency2.type=UsesDependency
dependency3.from=Auto
dependency3.to=Propietario
dependency3.type=UsesDependency
dependency4.from=ProgramaArba
dependency4.to=Vehiculo
dependency4.type=UsesDependency
dependency5.from=ProgramaArba
dependency5.to=Propietario
dependency5.type=UsesDependency
dependency6.from=ProgramaArba
dependency6.to=Auto
dependency6.type=UsesDependency
dependency7.from=ProgramaArba
dependency7.to=Yate
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8599114064230344
package.editor.height=615
package.editor.width=629
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=190
target2.height=70
target2.name=Yate
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=310
target3.height=70
target3.name=Propietario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=40
target4.height=70
target4.name=ProgramaArba
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=Vehiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=170
target5.y=120
