#BlueJ class context
comment0.target=Yate
comment0.text=\ \tEmbarcaci\u00F3n,\ que\ tiene\ asociado\ un\ c\u00F3digo\ del\ Registro\ Especial\ de\ Yates\ (REY),\ Nombre,\ un\ tipo\ de\ embarcaci\u00F3n\ (lancha,\ crucero,\ velero,\ etc.),\ eslora\ \r\n(longitud\ de\ proa\ a\ popa),\ un\ tonelaje\ (peso)\ y\ un\ valor\ declarado\ de\ la\ embarcaci\u00F3n\u0000\ *
comment1.params=unREY\ Nombre\ Tipo\ eslora\ peso\ valor\ A\u00F1o\ Importe\ p
comment1.target=Yate(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ int,\ double,\ Propietario)
comment10.params=es
comment10.target=void\ setNombre(double)
comment11.params=
comment11.target=double\ getPeso()
comment12.params=peso
comment12.target=void\ setPeso(double)
comment13.params=
comment13.target=double\ getValor()
comment14.params=valor
comment14.target=void\ setValor(double)
comment15.params=
comment15.target=double\ Calcular()
comment2.params=
comment2.target=Yate()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getREY()
comment5.params=Nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=unREY
comment6.target=void\ setREY(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTipo()
comment8.params=tipo
comment8.target=void\ setTipo(java.lang.String)
comment9.params=
comment9.target=double\ getEslora()
numComments=16
